"&1个月" = "&1个月"
"&2个月" = "&2个月"
"&3个月" = "&3个月"
"&6个月" = "&6个月"
"1号中转服务器:" = "1号中转服务器:"
"1小时后提醒我" = "1小时后提醒我"
"1年(&One)" = "1年(&One)"
"2号中转服务器:" = "2号中转服务器:"
"2年(&Two)" = "2年(&Two)"
"4 画面" = "4 画面"
"485串口断开连接" = "485串口断开连接"
"485串口连接恢复" = "485串口连接恢复"
"9 画面" = "9 画面"
"IP地址" = "IP地址"
"token失效" = "token失效"
"上" = "上"
"上线" = "上线"
"上页" = "上页"
"下" = "下"
"下页" = "下页"
"不能为空!" = "不能为空!"
"不能再分配更多的主机了！" = "不能再分配更多的主机了！"
"不能删除超级管理员!" = "不能删除超级管理员!"
"中维世纪" = "中维世纪"
"中转服务器设置" = "中转服务器设置"
"中转模式" = "中转模式"
"中转通道1" = "中转通道1"
"中转通道2" = "中转通道2"
"串口号:" = "串口号:"
"主机" = "主机"
"主机(ID:%06d)的类型已更改为:%s" = "主机(ID:%06d)的类型已更改为:%s"
"主机ID(安定宝ID):" = "主机ID(安定宝ID):"
"主机不在线，操作失败!" = "主机不在线，操作失败!"
"主机信息" = "主机信息"
"主机排序显示(&Sort)" = "主机排序显示(&Sort)"
"主机操作" = "主机操作"
"主机服务期限报表" = "主机服务期限报表"
"主机服务期限管理器" = "主机服务期限管理器"
"主机正忙，请稍候再进行编辑。" = "主机正忙，请稍候再进行编辑。"
"主机状态" = "主机状态"
"主机管理" = "主机管理"
"主机管理    (此界面显示时，若主机产生事件将自动缓存，这些事件将在退出编辑后进行处理)" = "主机管理    (此界面显示时，若主机产生事件将自动缓存，这些事件将在退出编辑后进行处理)"
"主机过滤显示(&Filter)" = "主机过滤显示(&Filter)"
"主机还未设置坐标点，请先为该主机设置坐标点！" = "主机还未设置坐标点，请先为该主机设置坐标点！"
"云台控制" = "云台控制"
"云视通" = "云视通"
"云视通ID:" = "云视通ID:"
"云视通ID（CloudSSEID）" = "云视通ID（CloudSSEID）"
"云视通号码" = "云视通号码"
"以Cloud SSE ID添加" = "以Cloud SSE ID添加"
"以云视通ID连接" = "以云视通ID连接"
"以云视通ID（CloudSSEID）连接" = "以云视通ID（CloudSSEID）连接"
"以用户ID登录" = "以用户ID登录"
"位置" = "位置"
"使用全局密码" = "使用全局密码"
"使用全局用户名" = "使用全局用户名"
"使用这个坐标" = "使用这个坐标"
"使用这个坐标作为该主机的新坐标" = "使用这个坐标作为该主机的新坐标"
"保存更改" = "保存更改"
"保存配置" = "保存配置"
"信号强度" = "信号强度"
"修改" = "修改"
"修改密码" = "修改密码"
"停止" = "停止"
"停止网络服务" = "停止网络服务"
"停止视频服务" = "停止视频服务"
"全不选" = "全不选"
"全局防区" = "全局防区"
"全选" = "全选"
"关于接警中心" = "关于接警中心"
"关闭语音对讲" = "关闭语音对讲"
"关闭语音对讲失败!" = "关闭语音对讲失败!"
"兼容海康威视产品" = "兼容海康威视产品"
"分机" = "分机"
"分机信息" = "分机信息"
"分组" = "分组"
"分组:" = "分组:"
"分组信息" = "分组信息"
"分钟" = "分钟"
"切换用户" = "切换用户"
"创建Excel表格文件失败!" = "创建Excel表格文件失败!"
"创建主机(&Create)" = "创建主机(&Create)"
"创建主机..." = "创建主机..."
"初始化SDK失败！" = "初始化SDK失败！"
"初始化中维世纪SDK失败！" = "初始化中维世纪SDK失败！"
"初始化成功！" = "初始化成功！"
"初始化萤石SDK失败!" = "初始化萤石SDK失败!"
"删除" = "删除"
"删除主机" = "删除主机"
"删除主机(&Delete)" = "删除主机(&Delete)"
"删除分组(&Delelte)" = "删除分组(&Delelte)"
"删除用户" = "删除用户"
"删除设备" = "删除设备"
"别名" = "别名"
"到期当天(&Day)" = "到期当天(&Day)"
"制造商" = "制造商"
"制造商:" = "制造商:"
"刷新" = "刷新"
"刷新设备信息" = "刷新设备信息"
"刷新设备列表" = "刷新设备列表"
"十六进制数字:" = "十六进制数字:"
"十进制数字:" = "十进制数字:"
"半局防区" = "半局防区"
"半布防" = "半布防"
"半布防(&Half-Arm)" = "半布防(&Half-Arm)"
"单位:" = "单位:"
"单位用户" = "单位用户"
"单画面" = "单画面"
"历史记录" = "历史记录"
"历史记录数量(%d条)已接近或达到上限(%d条)。\r\n请立即前往历史记录对话框进行“导出全部到Excel报表”操作！" = "历史记录数量(%d条)已接近或达到上限(%d条)。\r\n请立即前往历史记录对话框进行“导出全部到Excel报表”操作！"
"反选" = "反选"
"发送测试短信" = "发送测试短信"
"取消" = "取消"
"右" = "右"
"右旋" = "右旋"
"名称(&Name)" = "名称(&Name)"
"名称:" = "名称:"
"后台视频录像最长时间" = "后台视频录像最长时间"
"否" = "否"
"启动接警中心" = "启动接警中心"
"商铺用户" = "商铺用户"
"在线" = "在线"
"在线(&Online)" = "在线(&Online)"
"在线/断线(&Online)" = "在线/断线(&Online)"
"地图" = "地图"
"地图信息" = "地图信息"
"地图编辑(主机进入编辑状态，远程事件将在关闭本对话框后被处理)" = "地图编辑(主机进入编辑状态，远程事件将在关闭本对话框后被处理)"
"地址" = "地址"
"地址:" = "地址:"
"坐标" = "坐标"
"坐标:" = "坐标:"
"基本信息" = "基本信息"
"填写无线地址" = "填写无线地址"
"增删" = "增删"
"声音" = "声音"
"备注" = "备注"
"备注:" = "备注:"
"备注：建议使用短信模块手机卡号码" = "备注：建议使用短信模块手机卡号码"
"备用 1" = "备用 1"
"备用 2" = "备用 2"
"备用 3" = "备用 3"
"备用按钮" = "备用按钮"
"备用电话" = "备用电话"
"备用电话:" = "备用电话:"
"复电" = "复电"
"失效" = "失效"
"姓名" = "姓名"
"姓名:" = "姓名:"
"字段太多，无法在一行内打印，请试用较大的纸，或横向打印。" = "字段太多，无法在一行内打印，请试用较大的纸，或横向打印。"
"完成" = "完成"
"家庭用户" = "家庭用户"
"密码" = "密码"
"密码:" = "密码:"
"密码错误!" = "密码错误!"
"密钥" = "密钥"
"密钥:" = "密钥:"
"对讲" = "对讲"
"导出全部到Excel" = "导出全部到Excel"
"导出选中到Excel报表" = "导出选中到Excel报表"
"导出选中行到Excel" = "导出选中行到Excel"
"小键盘""+""" = "小键盘""+"""
"小键盘""-""" = "小键盘""-"""
"尾页" = "尾页"
"屏蔽防区" = "屏蔽防区"
"属性" = "属性"
"工作模式：中转型接警中心" = "工作模式：中转型接警中心"
"工作模式：混合型接警中心" = "工作模式：混合型接警中心"
"工作模式：直连型接警中心" = "工作模式：直连型接警中心"
"左" = "左"
"左旋" = "左旋"
"已付金额" = "已付金额"
"已付金额:" = "已付金额:"
"已屏蔽主机(ID:%06d)" = "已屏蔽主机(ID:%06d)"
"已经有相同帐号的接警中心连上了中转服务器，\r\n请使用其他接警中心帐号或停止其他相同帐号的接警中心。\r\n程序将在您点击""确定""后退出。" = "已经有相同帐号的接警中心连上了中转服务器，\r\n请使用其他接警中心帐号或停止其他相同帐号的接警中心。\r\n程序将在您点击""确定""后退出。"
"已绑定探头" = "已绑定探头"
"已脱离短信模式，可以正常上报信息、接受控制。" = "已脱离短信模式，可以正常上报信息、接受控制。"
"已解除屏蔽主机(ID:%06d)" = "已解除屏蔽主机(ID:%06d)"
"已进入短信模式，暂时不能上报信息、接受控制。" = "已进入短信模式，暂时不能上报信息、接受控制。"
"已连接" = "已连接"
"已选择行数:" = "已选择行数:"
"布防" = "布防"
"布防(&Arm)" = "布防(&Arm)"
"布防(A&rm)" = "布防(A&rm)"
"布防/撤防(&Arm)" = "布防/撤防(&Arm)"
"帐号" = "帐号"
"平衡" = "平衡"
"序号" = "序号"
"应收金额" = "应收金额"
"应收金额:" = "应收金额:"
"延长" = "延长"
"延长所选主机服务期限" = "延长所选主机服务期限"
"开启解码失败" = "开启解码失败"
"开启语音对讲" = "开启语音对讲"
"开启语音对讲失败!" = "开启语音对讲失败!"
"开启预览失败" = "开启预览失败"
"开始" = "开始"
"异常信息" = "异常信息"
"强光干扰" = "强光干扰"
"当前用户" = "当前用户"
"当前语言:" = "当前语言:"
"当防区报警时自动播放视频" = "当防区报警时自动播放视频"
"录像列表" = "录像列表"
"录像播放器" = "录像播放器"
"快捷键:Ctrl+" = "快捷键:Ctrl+"
"总进度" = "总进度"
"恢复" = "恢复"
"恢复主机数据" = "恢复主机数据"
"恢复失败!" = "恢复失败!"
"您设置的提醒时间到了！请检查该主机的服务期限是否到期！" = "您设置的提醒时间到了！请检查该主机的服务期限是否到期！"
"感谢使用!" = "感谢使用!"
"成功导出到Excel文件:\r\n%s\r\n是否打开文件查看内容?" = "成功导出到Excel文件:\r\n%s\r\n是否打开文件查看内容?"
"截图" = "截图"
"截图成功，文件已保存为\r\n%s" = "截图成功，文件已保存为\r\n%s"
"所属地图" = "所属地图"
"所属防区" = "所属防区"
"所有(&All)" = "所有(&All)"
"所有主机" = "所有主机"
"所有分机" = "所有分机"
"所有探头" = "所有探头"
"手动填写IP端口" = "手动填写IP端口"
"手动添加防区并写入主机" = "手动添加防区并写入主机"
"手机:" = "手机:"
"手机用户消警" = "手机用户消警"
"打印选中内容" = "打印选中内容"
"打印选中行" = "打印选中行"
"打开(&Open)" = "打开(&Open)"
"打开录像" = "打开录像"
"打开文件" = "打开文件"
"打开文件夹" = "打开文件夹"
"批量布防(&Arm)" = "批量布防(&Arm)"
"批量清除报警信息(&Clear)" = "批量清除报警信息(&Clear)"
"找不到文件。\r\n请检查文件名是否正确，然后重试。\r\n提示：请不要在“打开”对话框内修改文件名。" = "找不到文件。\r\n请检查文件名是否正确，然后重试。\r\n提示：请不要在“打开”对话框内修改文件名。"
"报告异常事件" = "报告异常事件"
"报告报警事件" = "报告报警事件"
"报告状态变化" = "报告状态变化"
"报警(&Event)" = "报警(&Event)"
"报警/无报警(&Event)" = "报警/无报警(&Event)"
"报警主机列表" = "报警主机列表"
"报警主机历史记录" = "报警主机历史记录"
"报警信息" = "报警信息"
"报警历史:" = "报警历史:"
"报警时自动播放" = "报警时自动播放"
"报警显示" = "报警显示"
"按主机查询" = "按主机查询"
"按日期查询" = "按日期查询"
"按用户查询" = "按用户查询"
"按类型查询" = "按类型查询"
"探头编辑(主机进入编辑状态，远程事件将在关闭本对话框后被处理)" = "探头编辑(主机进入编辑状态，远程事件将在关闭本对话框后被处理)"
"探测器" = "探测器"
"探测器异常" = "探测器异常"
"探测器恢复" = "探测器恢复"
"接警中心" = "接警中心"
"接警中心信息" = "接警中心信息"
"接警中心启动时自动连接" = "接警中心启动时自动连接"
"接警中心地址" = "接警中心地址"
"接警中心将在3分钟后重新连接" = "接警中心将在3分钟后重新连接"
"接警中心帐号" = "接警中心帐号"
"接警中心帐号:" = "接警中心帐号:"
"接警中心语言设置" = "接警中心语言设置"
"控制" = "控制"
"控制面板" = "控制面板"
"提前一周(&Week)" = "提前一周(&Week)"
"提前一月(&Month)" = "提前一月(&Month)"
"提示:请填写摄像机背后标签上所显示的6位大写字母." = "提示:请填写摄像机背后标签上所显示的6位大写字母."
"提示：右键单击分组项以编辑分组" = "提示：右键单击分组项以编辑分组"
"提醒时间" = "提醒时间"
"提醒时间:" = "提醒时间:"
"摄像机名称" = "摄像机名称"
"摄像机序号" = "摄像机序号"
"摄像机编号" = "摄像机编号"
"摄像机编辑(主机进入编辑状态，远程事件将在关闭本对话框后被处理)" = "摄像机编辑(主机进入编辑状态，远程事件将在关闭本对话框后被处理)"
"撤防" = "撤防"
"撤防(&Disarm)" = "撤防(&Disarm)"
"播放列表" = "播放列表"
"播放异常" = "播放异常"
"播放设置" = "播放设置"
"操作员" = "操作员"
"操作失败!" = "操作失败!"
"操作成功!" = "操作成功!"
"操作成功!是否更改原分机图标为探测器图标?" = "操作成功!是否更改原分机图标为探测器图标?"
"操作记录" = "操作记录"
"操作过快，请稍后重试!" = "操作过快，请稍后重试!"
"文件:" = "文件:"
"文件名" = "文件名"
"断开" = "断开"
"断开连接" = "断开连接"
"新建主机" = "新建主机"
"新建子分组" = "新建子分组"
"新用户默认密码为""123456"",请尽快修改用户密码!" = "新用户默认密码为""123456"",请尽快修改用户密码!"
"方向键""上""" = "方向键""上"""
"方向键""下""" = "方向键""下"""
"方向键""右""" = "方向键""右"""
"方向键""左""" = "方向键""左"""
"无" = "无"
"无分机" = "无分机"
"无可用串口!" = "无可用串口!"
"无地图防区集合" = "无地图防区集合"
"无效ID，请输入0~999999之间的数字" = "无效ID，请输入0~999999之间的数字"
"无效的主机ID!" = "无效的主机ID!"
"无法获取监控点设备信息!" = "无法获取监控点设备信息!"
"无线连接" = "无线连接"
"时间" = "时间"
"时间未设置!" = "时间未设置!"
"时间范围错误!" = "时间范围错误!"
"是" = "是"
"是否到期" = "是否到期"
"是否欠费" = "是否欠费"
"是否禁用:" = "是否禁用:"
"是否重新输入?" = "是否重新输入?"
"显示地图" = "显示地图"
"显示接警中心到该主机的路线" = "显示接警中心到该主机的路线"
"有些分机超过16小时没有联系，是否立即查询？" = "有些分机超过16小时没有联系，是否立即查询？"
"有分机" = "有分机"
"有报警时自动显示" = "有报警时自动显示"
"有新警情时自动刷新" = "有新警情时自动刷新"
"有线防区无需恢复!" = "有线防区无需恢复!"
"服务到期时间:" = "服务到期时间:"
"服务期限" = "服务期限"
"服务期限:" = "服务期限:"
"未启用" = "未启用"
"未知事件" = "未知事件"
"未绑定探头" = "未绑定探头"
"未连接" = "未连接"
"未选择内容!" = "未选择内容!"
"未选择地图！" = "未选择地图！"
"未选择探头！" = "未选择探头！"
"未选择摄像头!" = "未选择摄像头!"
"未选择防区！" = "未选择防区！"
"本地操作" = "本地操作"
"本机监听端口:" = "本机监听端口:"
"权限" = "权限"
"权限:" = "权限:"
"查看" = "查看"
"查看接警中心信息" = "查看接警中心信息"
"查看百度地图" = "查看百度地图"
"查看百度地图(&BaiduMap)" = "查看百度地图(&BaiduMap)"
"查看详细" = "查看详细"
"查询" = "查询"
"查询失联分机" = "查询失联分机"
"查询失败!" = "查询失败!"
"查询成功!" = "查询成功!"
"查询所有分机" = "查询所有分机"
"检测可用端口" = "检测可用端口"
"检索" = "检索"
"欠费金额" = "欠费金额"
"欠费金额:" = "欠费金额:"
"欢迎使用!" = "欢迎使用!"
"正在与私有云通信，请稍候。。。" = "正在与私有云通信，请稍候。。。"
"正在导出历史记录，请稍候......" = "正在导出历史记录，请稍候......"
"正在索要防区信息，请稍候。。。" = "正在索要防区信息，请稍候。。。"
"正在载入主机信息，请稍候......" = "正在载入主机信息，请稍候......"
"正在释放资源" = "正在释放资源"
"此操作将删除已绑定到该分机的地图与探头信息，确定要继续吗?" = "此操作将删除已绑定到该分机的地图与探头信息，确定要继续吗?"
"此操作将删除已绑定到该防区的图标信息，确定要继续吗？" = "此操作将删除已绑定到该防区的图标信息，确定要继续吗？"
"此操作将删除该用户的所有视频设备及视频设备与防区报警的绑定关系，不可恢复，请谨慎操作!\r\n是否继续删除?" = "此操作将删除该用户的所有视频设备及视频设备与防区报警的绑定关系，不可恢复，请谨慎操作!\r\n是否继续删除?"
"此操作将导致绑定在该地图上的探测器或分机移动至“无地图防区集合”地图中，是否继续?" = "此操作将导致绑定在该地图上的探测器或分机移动至“无地图防区集合”地图中，是否继续?"
"水泄漏" = "水泄漏"
"水警防区" = "水警防区"
"没有安装Excel!\r\n请先安装Excel软件才能使用导出功能!" = "没有安装Excel!\r\n请先安装Excel软件才能使用导出功能!"
"没有空余的防区可供绑定了!\r\n请打开""防区设置""对话框添加防区。" = "没有空余的防区可供绑定了!\r\n请打开""防区设置""对话框添加防区。"
"注销" = "注销"
"流媒体向设备发送或接受信令超时" = "流媒体向设备发送或接受信令超时"
"流媒体向设备发送或接受信令超时/cas响应超时" = "流媒体向设备发送或接受信令超时/cas响应超时"
"流畅" = "流畅"
"测试" = "测试"
"混合模式" = "混合模式"
"添加" = "添加"
"添加中维世纪(云视通)视频设备" = "添加中维世纪(云视通)视频设备"
"添加中维世纪用户" = "添加中维世纪用户"
"添加分组(&Add)" = "添加分组(&Add)"
"添加并写入主机" = "添加并写入主机"
"添加探头向导" = "添加探头向导"
"添加摄像机向导" = "添加摄像机向导"
"添加用户" = "添加用户"
"添加萤石视频用户" = "添加萤石视频用户"
"添加设备" = "添加设备"
"添加防区" = "添加防区"
"添加防区并写入主机..." = "添加防区并写入主机..."
"清空" = "清空"
"清空报警历史" = "清空报警历史"
"清除报警信息" = "清除报警信息"
"清除报警信息(&Clear Alarm)" = "清除报警信息(&Clear Alarm)"
"火警" = "火警"
"火警防区" = "火警防区"
"煤气泄漏" = "煤气泄漏"
"煤气防区" = "煤气防区"
"版权所有 (C) 2016" = "版权所有 (C) 2016"
"物理地址:" = "物理地址:"
"状态" = "状态"
"用户" = "用户"
"用户""%s""的设备列表[%d]" = "用户""%s""的设备列表[%d]"
"用户(ID:%d:%s)执行了“导出全部历史记录到Excel报表操作”。导出成功，旧历史记录已清空。" = "用户(ID:%d:%s)执行了“导出全部历史记录到Excel报表操作”。导出成功，旧历史记录已清空。"
"用户ID:" = "用户ID:"
"用户信息" = "用户信息"
"用户停止索要" = "用户停止索要"
"用户列表" = "用户列表"
"用户名" = "用户名"
"用户名:" = "用户名:"
"用户控制" = "用户控制"
"用户登录" = "用户登录"
"用户管理" = "用户管理"
"用户类型管理器" = "用户类型管理器"
"用户编辑" = "用户编辑"
"电压过低" = "电压过低"
"电池损坏" = "电池损坏"
"电源异常" = "电源异常"
"电源恢复" = "电源恢复"
"电话" = "电话"
"电话:" = "电话:"
"登录" = "登录"
"百度地图" = "百度地图"
"盗警" = "盗警"
"盗警防区" = "盗警防区"
"直连型接警中心设置" = "直连型接警中心设置"
"直连模式" = "直连模式"
"直连通道" = "直连通道"
"相同请求正在处理，拒绝本次处理" = "相同请求正在处理，拒绝本次处理"
"短信在线" = "短信在线"
"短信报警设置" = "短信报警设置"
"短信模块信息" = "短信模块信息"
"短信通知异常事件" = "短信通知异常事件"
"短信通知报警事件" = "短信通知报警事件"
"短信通知状态事件" = "短信通知状态事件"
"短信通道" = "短信通道"
"短信验证码错误!" = "短信验证码错误!"
"码率" = "码率"
"确定" = "确定"
"确定删除该防区？" = "确定删除该防区？"
"确定要删除主机%06d(%s)吗？\r\n此操作不可恢复！" = "确定要删除主机%06d(%s)吗？\r\n此操作不可恢复！"
"确定要退出吗?" = "确定要退出吗?"
"离线" = "离线"
"离线(O&ffline)" = "离线(O&ffline)"
"私有云AppKey:" = "私有云AppKey:"
"私有云信息" = "私有云信息"
"私有云地址:" = "私有云地址:"
"私有云服务器域名:" = "私有云服务器域名:"
"移动至" = "移动至"
"移动至-->(&Moveto)" = "移动至-->(&Moveto)"
"立即查询" = "立即查询"
"端口" = "端口"
"端口:" = "端口:"
"端口号" = "端口号"
"第一步:选择主机" = "第一步:选择主机"
"第三步:选择分防区(可选):" = "第三步:选择分防区(可选):"
"第二步:选择防区:" = "第二步:选择防区:"
"管理分机服务期限" = "管理分机服务期限"
"管理分机服务期限(&Manage)" = "管理分机服务期限(&Manage)"
"管理员" = "管理员"
"管理服务期限(&Expire)" = "管理服务期限(&Expire)"
"管理服务期限..." = "管理服务期限..."
"管理百度地图..." = "管理百度地图..."
"类型" = "类型"
"类型:" = "类型:"
"类型管理器" = "类型管理器"
"系统信息" = "系统信息"
"系统时间" = "系统时间"
"系统自动执行了“导出全部历史记录到Excel报表操作”。导出到Excel文件%s成功，旧历史记录已清空。" = "系统自动执行了“导出全部历史记录到Excel报表操作”。导出到Excel文件%s成功，旧历史记录已清空。"
"索要" = "索要"
"索要全部防区" = "索要全部防区"
"索要完成!" = "索要完成!"
"索要防区%03d失败：%s" = "索要防区%03d失败：%s"
"索要防区%03d成功" = "索要防区%03d成功"
"紧急报警" = "紧急报警"
"紧急报警(&Emergency)" = "紧急报警(&Emergency)"
"紧急防区" = "紧急防区"
"绑定:" = "绑定:"
"绑定到地图" = "绑定到地图"
"绑定到防区" = "绑定到防区"
"绑定到防区..." = "绑定到防区..."
"绑定视频设备" = "绑定视频设备"
"编号" = "编号"
"编号:" = "编号:"
"编辑" = "编辑"
"编辑探头" = "编辑探头"
"缩略图url" = "缩略图url"
"网络信息" = "网络信息"
"网络状态" = "网络状态"
"网络连接" = "网络连接"
"联系人" = "联系人"
"联系人:" = "联系人:"
"联系电话:" = "联系电话:"
"胁迫防区" = "胁迫防区"
"自动定位失败！" = "自动定位失败！"
"自动定位（根据IP地址定位，有可能不准确）" = "自动定位（根据IP地址定位，有可能不准确）"
"自动索要防区信息" = "自动索要防区信息"
"自定义..." = "自定义..."
"自定义...(&Set)" = "自定义...(&Set)"
"自身" = "自身"
"若摄像机支持则播放报警前最新录像" = "若摄像机支持则播放报警前最新录像"
"获取操作码失败，正在执行硬件特征码校验，请输入手机短信验证码后重试。" = "获取操作码失败，正在执行硬件特征码校验，请输入手机短信验证码后重试。"
"获取时间" = "获取时间"
"获取时间:" = "获取时间:"
"萤石" = "萤石"
"萤石私有云设置" = "萤石私有云设置"
"被挟持，请救助！" = "被挟持，请救助！"
"视频" = "视频"
"视频信息" = "视频信息"
"视频信息管理" = "视频信息管理"
"视频停止" = "视频停止"
"视频分享" = "视频分享"
"视频分享时间已结束" = "视频分享时间已结束"
"视频加密" = "视频加密"
"视频播放" = "视频播放"
"视频播放器" = "视频播放器"
"视频用户管理" = "视频用户管理"
"视频设备绑定信息" = "视频设备绑定信息"
"角度" = "角度"
"解析域名失败" = "解析域名失败"
"解除绑定" = "解除绑定"
"触警主机" = "触警主机"
"警告！已经与1号中转服务器断开连接！" = "警告！已经与1号中转服务器断开连接！"
"警告！已经与2号中转服务器断开连接！" = "警告！已经与2号中转服务器断开连接！"
"记住短信模块串口号" = "记住短信模块串口号"
"设备ID" = "设备ID"
"设备ID(帐号):" = "设备ID(帐号):"
"设备IP地址" = "设备IP地址"
"设备不在线" = "设备不在线"
"设备信息" = "设备信息"
"设备列表" = "设备列表"
"设备名" = "设备名"
"设备名称" = "设备名称"
"设备域名" = "设备域名"
"设备密码必须为6位大写字母(A~Z)!" = "设备密码必须为6位大写字母(A~Z)!"
"设备布防" = "设备布防"
"设备序列号" = "设备序列号"
"设备数量" = "设备数量"
"设备类型" = "设备类型"
"设备连接预览流媒体服务器失败" = "设备连接预览流媒体服务器失败"
"设置" = "设置"
"设置地图" = "设置地图"
"设置地图信息..." = "设置地图信息..."
"设置所选主机提醒时间" = "设置所选主机提醒时间"
"设置所选主机类型" = "设置所选主机类型"
"设置探头图标..." = "设置探头图标..."
"设置摄像机图标..." = "设置摄像机图标..."
"设置网络参数" = "设置网络参数"
"设置视频信息..." = "设置视频信息..."
"设置防区" = "设置防区"
"设置防区信息..." = "设置防区信息..."
"设置防区属性" = "设置防区属性"
"该主机已到达服务时间的期限，请延长服务期限或屏蔽该主机!" = "该主机已到达服务时间的期限，请延长服务期限或屏蔽该主机!"
"该主机帐号已存在！" = "该主机帐号已存在！"
"该主机未上线，已取消索要" = "该主机未上线，已取消索要"
"该主机没有分机!" = "该主机没有分机!"
"该主机没有地图，请打开""地图设置""对话框添加地图。" = "该主机没有地图，请打开""地图设置""对话框添加地图。"
"该主机没有已对码防区" = "该主机没有已对码防区"
"该主机没有防区!" = "该主机没有防区!"
"该主机目前处于设置状态，请稍后再试" = "该主机目前处于设置状态，请稍后再试"
"该手机号码已存在!" = "该手机号码已存在!"
"该探头类型为分机类型,\r\n您选择将要绑定的防区为防区类型,\r\n建议您选择一个分机类型的防区进行绑定。\r\n仍然要继续吗?" = "该探头类型为分机类型,\r\n您选择将要绑定的防区为防区类型,\r\n建议您选择一个分机类型的防区进行绑定。\r\n仍然要继续吗?"
"该探头类型为防区类型，\r\n您选择将要绑定的防区为分机类型，\r\n建议您选择一个防区类型的防区进行绑定。\r\n仍然要继续吗?" = "该探头类型为防区类型，\r\n您选择将要绑定的防区为分机类型，\r\n建议您选择一个防区类型的防区进行绑定。\r\n仍然要继续吗?"
"该文件已存在，是否覆盖？" = "该文件已存在，是否覆盖？"
"该物理地址已被防区%03d(%s)使用,不能使用重复的物理地址!" = "该物理地址已被防区%03d(%s)使用,不能使用重复的物理地址!"
"该用户ID不存在!" = "该用户ID不存在!"
"该用户名不存在!" = "该用户名不存在!"
"该用户名已存在!" = "该用户名已存在!"
"该防区已存在：%s" = "该防区已存在：%s"
"该防区已绑定探测器图标，是否更换为分机图标?" = "该防区已绑定探测器图标，是否更换为分机图标?"
"该防区未对码!" = "该防区未对码!"
"说明:默认用户名与默认密码用户添加设备时方便操作，可不填写。" = "说明:默认用户名与默认密码用户添加设备时方便操作，可不填写。"
"请先点击“清空“再进行操作!" = "请先点击“清空“再进行操作!"
"请输入主机ID:" = "请输入主机ID:"
"请输入分组名称" = "请输入分组名称"
"请输入密码" = "请输入密码"
"请输入手机短信验证码" = "请输入手机短信验证码"
"请输入接警中心帐号！" = "请输入接警中心帐号！"
"请输入类型名称" = "请输入类型名称"
"请输入设备验证码:" = "请输入设备验证码:"
"请输入防区号:" = "请输入防区号:"
"起点与终点处于同一位置，已取消导航。" = "起点与终点处于同一位置，已取消导航。"
"超级管理员" = "超级管理员"
"距离" = "距离"
"载入防区进度" = "载入防区进度"
"近" = "近"
"远" = "远"
"远程控制" = "远程控制"
"连接%d主控断开连接！" = "连接%d主控断开连接！"
"连接%d关闭解码失败！" = "连接%d关闭解码失败！"
"连接%d关闭解码成功！" = "连接%d关闭解码成功！"
"连接%d关闭音频预览失败！" = "连接%d关闭音频预览失败！"
"连接%d关闭音频预览成功！" = "连接%d关闭音频预览成功！"
"连接%d关闭预览失败！" = "连接%d关闭预览失败！"
"连接%d关闭预览成功！" = "连接%d关闭预览成功！"
"连接%d开启录像失败！" = "连接%d开启录像失败！"
"连接%d开启录像成功！" = "连接%d开启录像成功！"
"连接%d开启解码失败！" = "连接%d开启解码失败！"
"连接%d开启解码成功！" = "连接%d开启解码成功！"
"连接%d开启音频预览失败！" = "连接%d开启音频预览失败！"
"连接%d开启音频预览成功！" = "连接%d开启音频预览成功！"
"连接%d开启预览失败！" = "连接%d开启预览失败！"
"连接%d开启预览成功！" = "连接%d开启预览成功！"
"连接%d截取yv12数据到""%s""!" = "连接%d截取yv12数据到""%s""!"
"连接%d截取yv12数据失败！" = "连接%d截取yv12数据失败！"
"连接%d截取图片到""%s""!" = "连接%d截取图片到""%s""!"
"连接%d截取图片失败！" = "连接%d截取图片失败！"
"连接%d断开连接成功！" = "连接%d断开连接成功！"
"连接%d无录像文件！" = "连接%d无录像文件！"
"连接%d正在连接..." = "连接%d正在连接..."
"连接%d用户验证失败！" = "连接%d用户验证失败！"
"连接%d结束录像失败！" = "连接%d结束录像失败！"
"连接%d结束录像成功！" = "连接%d结束录像成功！"
"连接%d获取录像文件列表失败！" = "连接%d获取录像文件列表失败！"
"连接%d获取录像文件列表成功！" = "连接%d获取录像文件列表成功！"
"连接%d超过主控连接最大数！" = "连接%d超过主控连接最大数！"
"连接%d连接异常断开！" = "连接%d连接异常断开！"
"连接%d连接成功%s！" = "连接%d连接成功%s！"
"连接%d连接类型错误！" = "连接%d连接类型错误！"
"连接%d连接超时！" = "连接%d连接超时！"
"连接%d通道未开启！" = "连接%d通道未开启！"
"连接1号中转服务器成功！" = "连接1号中转服务器成功！"
"连接2号中转服务器成功！" = "连接2号中转服务器成功！"
"连接失败" = "连接失败"
"连接失败！" = "连接失败！"
"连接短信模块" = "连接短信模块"
"连接私有云失败或用户不存在!" = "连接私有云失败或用户不存在!"
"退出" = "退出"
"选取坐标..." = "选取坐标..."
"选取时间" = "选取时间"
"选择主机" = "选择主机"
"选择分组" = "选择分组"
"选择地图" = "选择地图"
"选择探头" = "选择探头"
"选择探测器图标" = "选择探测器图标"
"选择接警中心工作模式" = "选择接警中心工作模式"
"选择摄像头" = "选择摄像头"
"选择类型" = "选择类型"
"选择视频用户" = "选择视频用户"
"选择视频设备" = "选择视频设备"
"选择防区" = "选择防区"
"通用操作" = "通用操作"
"通道数" = "通道数"
"释放GUI资源" = "释放GUI资源"
"释放中维世纪SDK" = "释放中维世纪SDK"
"释放主机管理器" = "释放主机管理器"
"释放二维码查看器" = "释放二维码查看器"
"释放历史记录管理器" = "释放历史记录管理器"
"释放定时器" = "释放定时器"
"释放容器" = "释放容器"
"释放报警容器" = "释放报警容器"
"释放用户管理器" = "释放用户管理器"
"释放网络资源" = "释放网络资源"
"释放萤石SDK" = "释放萤石SDK"
"释放配置管理器" = "释放配置管理器"
"释放音效管理器" = "释放音效管理器"
"重启软件" = "重启软件"
"重启软件"进行重启软件。" = "重启软件"进行重启软件。"
"重命名" = "重命名"
"重命名(&Rename)" = "重命名(&Rename)"
"重试" = "重试"
"链路恢复" = "链路恢复"
"链路挂起" = "链路挂起"
"链路断开" = "链路断开"
"错误" = "错误"
"门铃" = "门铃"
"门铃防区" = "门铃防区"
"防区" = "防区"
"防区:" = "防区:"
"防区信息" = "防区信息"
"防区其他故障" = "防区其他故障"
"防区其他故障恢复" = "防区其他故障恢复"
"防区电源故障" = "防区电源故障"
"防区电源故障恢复" = "防区电源故障恢复"
"防区设置(主机进入编辑状态，远程事件将在关闭本对话框后被处理)" = "防区设置(主机进入编辑状态，远程事件将在关闭本对话框后被处理)"
"防区防拆" = "防区防拆"
"防拆报警" = "防拆报警"
"阻止了非法主机(ID:%06d)的登录企图" = "阻止了非法主机(ID:%06d)的登录企图"
"静音一次" = "静音一次"
"非法分机防区！\r\n合法分机防区号范围为1~99。" = "非法分机防区！\r\n合法分机防区号范围为1~99。"
"非法操作！" = "非法操作！"
"非法日期！" = "非法日期！"
"非法时间！" = "非法时间！"
"非法的端口号！合法范围(1024,65535)。" = "非法的端口号！合法范围(1024,65535)。"
"非法防区号！\r\n合法防区号范围为1~999。" = "非法防区号！\r\n合法防区号范围为1~999。"
"音量" = "音量"
"音量:" = "音量:"
"预览" = "预览"
"预览视频" = "预览视频"
"预设密码" = "预设密码"
"预设用户名" = "预设用户名"
"首页" = "首页"
"验证码:" = "验证码:"
"验证码错误，请校对设备背面的验证码，验证码为6位大写字母." = "验证码错误，请校对设备背面的验证码，验证码为6位大写字母."
"高清" = "高清"
"默认密码:" = "默认密码:"
"默认用户名:" = "默认用户名:"
"默认码率" = "默认码率"
