"IDS_ABOUTBOX" = "&About AlarmCenter..."
"IDS_CANCEL" = "取消"
"IDS_ChannelNum" = "通道数"
"IDS_CloudSEEID" = "云视通号码"
"IDS_ConnectAccessError" = "连接%d用户验证失败！"
"IDS_ConnectCountLimit" = "连接%d超过主控连接最大数！"
"IDS_ConnectError" = "连接失败！"
"IDS_ConnectNoChannel" = "连接%d通道未开启！"
"IDS_ConnectOK" = "连接%d连接成功%s！"
"IDS_ConnectTimeout" = "连接%d连接超时！"
"IDS_ConnectTypeError" = "连接%d连接类型错误！"
"IDS_Connecting" = "连接%d正在连接..."
"IDS_DIALOG_VIDEO_RECORD_PLAYER" = "录像播放器"
"IDS_DeviceName" = "设备名"
"IDS_DeviceType" = "设备类型"
"IDS_DisableDecodeError" = "连接%d关闭解码失败！"
"IDS_DisableDecodeOK" = "连接%d关闭解码成功！"
"IDS_DisablePreviewError" = "连接%d关闭预览失败！"
"IDS_DisablePreviewOK" = "连接%d关闭预览成功！"
"IDS_DisconnectError" = "连接%d连接异常断开！"
"IDS_DisconnectOK" = "连接%d断开连接成功！"
"IDS_EnableDecodeError" = "连接%d开启解码失败！"
"IDS_EnableDecodeOK" = "连接%d开启解码成功！"
"IDS_EnablePreviewError" = "连接%d开启预览失败！"
"IDS_EnablePreviewOK" = "连接%d开启预览成功！"
"IDS_Filename" = "文件名"
"IDS_GET_REC_LIST" = "检索"
"IDS_GetPictureError" = "连接%d截取图片失败！"
"IDS_GetPictureOK" = "连接%d截取图片到""%s""!"
"IDS_GetRecFileListError" = "连接%d获取录像文件列表失败！"
"IDS_GetRecFileListOK" = "连接%d获取录像文件列表成功！"
"IDS_GetYv12DataError" = "连接%d截取yv12数据失败！"
"IDS_GetYv12DataOK" = "连接%d截取yv12数据到""%s""!"
"IDS_InitOK" = "初始化成功！"
"IDS_InitSDKError" = "初始化SDK失败！"
"IDS_NoRecFile" = "连接%d无录像文件！"
"IDS_OK" = "确定"
"IDS_OP_LOG" = "操作记录"
"IDS_Port" = "端口"
"IDS_REC_LIST" = "录像列表"
"IDS_STRING_485CONN" = "485串口连接恢复"
"IDS_STRING_485DIS" = "485串口断开连接"
"IDS_STRING_A" = "A"
"IDS_STRING_ACCELERATOR" = "快捷键 Ctrl+"
"IDS_STRING_ACCESS_TOKEN" = "密钥"
"IDS_STRING_ACCT" = "帐号"
"IDS_STRING_ACCT_NOT_UNIQUE" = "该主机帐号已存在！"
"IDS_STRING_ADD" = "小键盘""+"""
"IDS_STRING_ADDED_MACHINE" = "新增主机"
"IDS_STRING_ADDED_SUBMACHINE" = "新增分机"
"IDS_STRING_ADDED_ZONE" = "新增防区"
"IDS_STRING_ADDRESS" = "地址"
"IDS_STRING_ALARM_CENTER" = "接警中心"
"IDS_STRING_ALIAS" = "别名"
"IDS_STRING_ALL_DET" = "所有探头"
"IDS_STRING_ALL_DEVS" = "所有设备"
"IDS_STRING_ALL_SUBMACHINE" = "所有分机"
"IDS_STRING_ARM" = "布防"
"IDS_STRING_ASK_RE_INPUT" = "是否重新输入?"
"IDS_STRING_BADBATTERY" = "电池损坏"
"IDS_STRING_BATTERY_RECOVER" = "复电"
"IDS_STRING_BINDED_VIDEO" = "已绑定视频"
"IDS_STRING_BIND_DET" = "已绑定探头"
"IDS_STRING_BIND_VIDEO_DEVICE" = "绑定视频设备"
"IDS_STRING_BIND_ZONE" = "绑定到防区..."
"IDS_STRING_BK_BTN" = "备用按钮"
"IDS_STRING_BUGLAR_ZONE" = "盗警防区"
"IDS_STRING_BURGLAR" = "盗警"
"IDS_STRING_CAMERA_ID" = "摄像机编号"
"IDS_STRING_CAMERA_NAME" = "摄像机名称"
"IDS_STRING_CAMERA_NO" = "摄像机序号"
"IDS_STRING_CANT_BE_EMPTY" = "不能为空!"
"IDS_STRING_CANT_DEL_SUPER" = "不能删除超级管理员!"
"IDS_STRING_CLK_CLR_FST" = "请先点击“清空“再进行操作!"
"IDS_STRING_CLOSE_COM" = "断开连接"
"IDS_STRING_CLOUD_SSE_ID" = "云视通ID（Cloud SSE ID）"
"IDS_STRING_CLR_ALM_MSG" = "清除报警信息"
"IDS_STRING_CONFIRM_DEL_VIDEO_USER" = "此操作将删除该用户的所有视频设备及视频设备与防区报警的绑定关系，不可恢复，请谨慎操作!\r\n是否继续删除?"
"IDS_STRING_CONFIRM_QUIT" = "确定要退出吗?"
"IDS_STRING_CONN_BY_SSE" = "以云视通ID（Cloud SSE ID）连接"
"IDS_STRING_CONN_FAIL" = "连接失败"
"IDS_STRING_CONN_HANGUP" = "链路挂起"
"IDS_STRING_CONN_RESUME" = "链路恢复"
"IDS_STRING_CONN_TO_SERVERBK_OK" = "连接2号中转服务器成功！"
"IDS_STRING_CONN_TO_SERVER_OK" = "连接1号中转服务器成功！"
"IDS_STRING_CONSUMER_T_HOME" = "家庭用户"
"IDS_STRING_CONSUMER_T_OFFICE" = "单位用户"
"IDS_STRING_CONSUMER_T_SHOP" = "商铺用户"
"IDS_STRING_CONTACT" = "联系人"
"IDS_STRING_COORDINATE" = "坐标"
"IDS_STRING_DECIMAL" = "十进制数字"
"IDS_STRING_DEFENCE" = "设备布防"
"IDS_STRING_DELED_MACHINE" = "删除主机"
"IDS_STRING_DELED_SUBMACHINE" = "删除分机"
"IDS_STRING_DELED_ZONE" = "删除防区"
"IDS_STRING_DESTROY_ALARMING" = "释放报警容器"
"IDS_STRING_DESTROY_CFG" = "释放配置管理器"
"IDS_STRING_DESTROY_CONTAINER" = "释放容器"
"IDS_STRING_DESTROY_HR" = "释放历史记录管理器"
"IDS_STRING_DESTROY_MGR" = "释放主机管理器"
"IDS_STRING_DESTROY_NET" = "停止网络服务"
"IDS_STRING_DESTROY_NETWORK" = "释放网络资源"
"IDS_STRING_DESTROY_QR" = "释放二维码查看器"
"IDS_STRING_DESTROY_RES" = "释放GUI资源"
"IDS_STRING_DESTROY_SND" = "释放音效管理器"
"IDS_STRING_DESTROY_START" = "正在释放资源"
"IDS_STRING_DESTROY_TIMER" = "释放定时器"
"IDS_STRING_DESTROY_USER" = "释放用户管理器"
"IDS_STRING_DESTROY_VIDEO" = "停止视频服务"
"IDS_STRING_DEVICE_CODE_INVALID" = "设备密码必须为6位大写字母(A~Z)!"
"IDS_STRING_DEVICE_COUNT" = "设备数量"
"IDS_STRING_DEVICE_DOMAIN" = "设备域名"
"IDS_STRING_DEVICE_ID" = "设备ID"
"IDS_STRING_DEVICE_IP" = "设备IP地址"
"IDS_STRING_DEVICE_LIST" = "设备列表"
"IDS_STRING_DEVICE_NAME" = "设备名称"
"IDS_STRING_DEVICE_OFFLINE" = "设备不在线"
"IDS_STRING_DEVICE_PORT" = "端口号"
"IDS_STRING_DEVICE_SERIAL" = "设备序列号"
"IDS_STRING_DIRECT_PATH" = "直连通道"
"IDS_STRING_DISARM" = "撤防"
"IDS_STRING_DISCONNECT" = "失效"
"IDS_STRING_DONE" = "完成"
"IDS_STRING_DOORRING" = "门铃"
"IDS_STRING_DOORRING_ZONE" = "门铃防区"
"IDS_STRING_DOWN" = "方向键""下"""
"IDS_STRING_DURESS" = "被挟持，请救助！"
"IDS_STRING_DURESS_ZONE" = "胁迫防区"
"IDS_STRING_EMERGENCY" = "紧急报警"
"IDS_STRING_EMERGENCY_ZONE" = "紧急防区"
"IDS_STRING_ENABLE_DECODE_FAIL" = "开启解码失败"
"IDS_STRING_ENABLE_PREVIEW_FAIL" = "开启预览失败"
"IDS_STRING_ENTER_SMS_MODE" = "已进入短信模式，暂时不能上报信息、接受控制。"
"IDS_STRING_ERROR" = "错误"
"IDS_STRING_ERR_AID" = "无效ID，请输入0~999999之间的数字"
"IDS_STRING_EXPIRE" = "该主机已到达服务时间的期限，请延长服务期限或屏蔽该主机!"
"IDS_STRING_EXPIRE_DOC_NAME" = "主机服务期限报表"
"IDS_STRING_EXPIRE_TIME" = "服务期限"
"IDS_STRING_EZVIZ" = "萤石"
"IDS_STRING_EZVIZ_DESC" = "兼容海康威视产品"
"IDS_STRING_E_AUTO_LACATE_FAILED" = "自动定位失败！"
"IDS_STRING_E_CREATE_EXCEL" = "创建Excel表格文件失败!"
"IDS_STRING_E_MACHINE_NO_SUB" = "该主机没有分机!"
"IDS_STRING_E_MACHINE_NO_ZONE" = "该主机没有防区!"
"IDS_STRING_E_NO_EXECEL" = "没有安装Excel!\r\n请先安装Excel软件才能使用导出功能!"
"IDS_STRING_E_SUBZONE_RANGE_FAILE" = "非法分机防区！\r\n合法分机防区号范围为1~99。"
"IDS_STRING_E_TOOLMANY_FIELD" = "字段太多，无法在一行内打印，请试用较大的纸，或横向打印。"
"IDS_STRING_E_ZONE_RANGE_FAILE" = "非法防区号！\r\n合法防区号范围为1~999。"
"IDS_STRING_FAILED" = "操作失败!"
"IDS_STRING_FILE_NOT_EXSITS" = "找不到文件。\r\n请检查文件名是否正确，然后重试。\r\n提示：请不要在“打开”对话框内修改文件名。"
"IDS_STRING_FIRE" = "火警"
"IDS_STRING_FIRE_ZONE" = "火警防区"
"IDS_STRING_FM_ADEMCO_ID" = "%06d"
"IDS_STRING_FM_BANNED" = "已屏蔽主机(ID%06d)"
"IDS_STRING_FM_CAPTURE_OK" = "截图成功，文件已保存为\r\n%s"
"IDS_STRING_FM_CONFIRM_DEL_MACHINE" = "确定要删除主机%06d(%s)吗？\r\n此操作不可恢复！"
"IDS_STRING_FM_EXCEL_OK" = "成功导出到Excel文件\r\n%s\r\n是否打开文件查看内容?"
"IDS_STRING_FM_KICKOUT_INVALID" = "阻止了非法主机(ID%06d)的登录企图"
"IDS_STRING_FM_REMIND_BK_HR" = "历史记录数量(%d条)已接近或达到上限(%d条)。\r\n请立即前往历史记录对话框进行“导出全部到Excel报表”操作！"
"IDS_STRING_FM_RETRIEVE_FAILED" = "索要防区%03d失败：%s"
"IDS_STRING_FM_RETRIEVE_OK" = "索要防区%03d成功"
"IDS_STRING_FM_TYPE" = "主机(ID%06d)的类型已更改为%s"
"IDS_STRING_FM_UNBANNED" = "已解除屏蔽主机(ID%06d)"
"IDS_STRING_FM_USERS_DEV_LIST" = "用户""%s""的设备列表[%d]"
"IDS_STRING_FM_USER_EXPORT_HR" = "用户(ID%d%s)执行了“导出全部历史记录到Excel报表操作”。导出成功，旧历史记录已清空。"
"IDS_STRING_FM_ZONE_ADDR_NOT_UNIQUE" = "该物理地址已被防区%03d(%s)使用, 不能使用重复的物理地址!"
"IDS_STRING_FM_ZONE_ALREADY_EXSISTS" = "该防区已存在：%s"
"IDS_STRING_GAS" = "煤气泄漏"
"IDS_STRING_GAS_ZONE" = "煤气防区"
"IDS_STRING_GLOBAL_USER_NAME" = "预设用户名"
"IDS_STRING_GLOBAL_USER_PASSWD" = "预设密码"
"IDS_STRING_GLOBAL_ZONE" = "全局防区"
"IDS_STRING_GOODBYE" = "感谢使用!"
"IDS_STRING_GROUP" = "分组"
"IDS_STRING_GROUP_ADD_SUB" = "新建子分组"
"IDS_STRING_GROUP_DEL" = "删除"
"IDS_STRING_GROUP_MOV" = "移动至"
"IDS_STRING_GROUP_REN" = "重命名"
"IDS_STRING_GROUP_ROOT" = "所有主机"
"IDS_STRING_HALFARM" = "半布防"
"IDS_STRING_HALF_ZONE" = "半局防区"
"IDS_STRING_HASNOT_SUB_MACHINE" = "无分机"
"IDS_STRING_HAS_SUB_MACHINE" = "有分机"
"IDS_STRING_HEX" = "十六进制数字"
"IDS_STRING_HISTORY_RECORD" = "历史记录"
"IDS_STRING_HRLV" = "类型"
"IDS_STRING_HRLV_ALARM" = "报警信息"
"IDS_STRING_HRLV_EXCEPTION" = "异常信息"
"IDS_STRING_HRLV_STATUS" = "主机状态"
"IDS_STRING_HRLV_SYSTEM" = "系统信息"
"IDS_STRING_HRLV_USER_CONTROL" = "用户控制"
"IDS_STRING_HRLV_USER_EDIT" = "用户编辑"
"IDS_STRING_HRLV_USER_LOG" = "用户登录"
"IDS_STRING_HRLV_VIDEO" = "视频信息"
"IDS_STRING_HURRY_CHANGE_PASSWD" = "新用户默认密码为""123456"",请尽快修改用户密码!"
"IDS_STRING_ID" = "编号"
"IDS_STRING_IDC_BUTTON1" = "发送测试短信"
"IDS_STRING_IDC_BUTTON_ADD" = "添加"
"IDS_STRING_IDC_BUTTON_ADDZONE" = "+"
"IDS_STRING_IDC_BUTTON_ADD_DEVICE" = "添加设备"
"IDS_STRING_IDC_BUTTON_ADD_USER" = "添加用户"
"IDS_STRING_IDC_BUTTON_ALL" = "全选"
"IDS_STRING_IDC_BUTTON_ALL_NOT" = "全不选"
"IDS_STRING_IDC_BUTTON_AUTO_LOCATE" = "自动定位（根据IP地址定位，有可能不准确）"
"IDS_STRING_IDC_BUTTON_AUTO_RETRIEVE" = "索要全部防区"
"IDS_STRING_IDC_BUTTON_BIND_MAP" = "绑定到地图"
"IDS_STRING_IDC_BUTTON_BIND_ZONE" = "绑定到防区"
"IDS_STRING_IDC_BUTTON_CAPTURE" = "截图"
"IDS_STRING_IDC_BUTTON_CHANGE_FILE" = "..."
"IDS_STRING_IDC_BUTTON_CHANGE_PASSWD" = "修改密码"
"IDS_STRING_IDC_BUTTON_CHECK_COM" = "检测可用端口"
"IDS_STRING_IDC_BUTTON_CLEAR" = "清空"
"IDS_STRING_IDC_BUTTON_CLEAR_CMB" = "清空报警历史"
"IDS_STRING_IDC_BUTTON_CONN_GSM" = "连接短信模块"
"IDS_STRING_IDC_BUTTON_CREATE_MACHINE" = "创建主机..."
"IDS_STRING_IDC_BUTTON_DELZONE" = "-"
"IDS_STRING_IDC_BUTTON_DEL_DEVICE" = "删除设备"
"IDS_STRING_IDC_BUTTON_DEL_USER" = "删除用户"
"IDS_STRING_IDC_BUTTON_DISTANCE_FAR" = "远"
"IDS_STRING_IDC_BUTTON_DISTANCE_NEAR" = "近"
"IDS_STRING_IDC_BUTTON_DOWN" = "下"
"IDS_STRING_IDC_BUTTON_EDIT_DETECTOR" = "编辑探头"
"IDS_STRING_IDC_BUTTON_EDIT_MAP" = "设置地图"
"IDS_STRING_IDC_BUTTON_EDIT_VIDEO" = "设置视频信息..."
"IDS_STRING_IDC_BUTTON_EDIT_ZONE" = "设置防区"
"IDS_STRING_IDC_BUTTON_EXPORT" = "导出全部到Excel"
"IDS_STRING_IDC_BUTTON_EXPORT_SEL" = "导出选中行到Excel"
"IDS_STRING_IDC_BUTTON_EXTEND" = "延长"
"IDS_STRING_IDC_BUTTON_GET_REC_LIST" = "Button1"
"IDS_STRING_IDC_BUTTON_GROUP" = "选择分组"
"IDS_STRING_IDC_BUTTON_INVERT" = "反选"
"IDS_STRING_IDC_BUTTON_LEFT" = "左"
"IDS_STRING_IDC_BUTTON_MACHINEMGR" = "主机管理"
"IDS_STRING_IDC_BUTTON_MANAGE_EXPIRE" = "管理服务期限..."
"IDS_STRING_IDC_BUTTON_MANAGE_SUBMACHINE_EXPIRE_TIME" = "管理分机服务期限"
"IDS_STRING_IDC_BUTTON_MANULLY_ADD_ZONE_WRITE_TO_MACHINE" = "添加防区并写入主机..."
"IDS_STRING_IDC_BUTTON_MGR_CAMERA_ICON" = "设置摄像机图标..."
"IDS_STRING_IDC_BUTTON_MGR_VIDEO_USER" = "视频用户管理"
"IDS_STRING_IDC_BUTTON_MORE_HR" = "查看详细"
"IDS_STRING_IDC_BUTTON_MOVE_RIGHT" = "右"
"IDS_STRING_IDC_BUTTON_MOVE_UP" = "上"
"IDS_STRING_IDC_BUTTON_MUTE" = "静音一次"
"IDS_STRING_IDC_BUTTON_OPEN_REC" = "打开录像"
"IDS_STRING_IDC_BUTTON_PAGE_FIRST" = "首页"
"IDS_STRING_IDC_BUTTON_PAGE_LAST" = "尾页"
"IDS_STRING_IDC_BUTTON_PAGE_NEXT" = "下页"
"IDS_STRING_IDC_BUTTON_PAGE_PREV" = "上页"
"IDS_STRING_IDC_BUTTON_PICK_COOR" = "选取坐标..."
"IDS_STRING_IDC_BUTTON_PLAY" = "预览视频"
"IDS_STRING_IDC_BUTTON_PRINT" = "打印选中行"
"IDS_STRING_IDC_BUTTON_PRINT_SEL" = "打印选中内容"
"IDS_STRING_IDC_BUTTON_REFRESH_DEV" = "刷新设备信息"
"IDS_STRING_IDC_BUTTON_REFRESH_DEVICE_LIST" = "刷新设备列表"
"IDS_STRING_IDC_BUTTON_REMOTE_CONFIG" = "远程控制"
"IDS_STRING_IDC_BUTTON_RESET" = "刷新"
"IDS_STRING_IDC_BUTTON_RESTART_APP" = "重启软件"
"IDS_STRING_IDC_BUTTON_ROTATE_CLOCK" = "右旋"
"IDS_STRING_IDC_BUTTON_ROTATE_UNTICLOCK" = "左旋"
"IDS_STRING_IDC_BUTTON_SAVE_CHANGE" = "保存更改"
"IDS_STRING_IDC_BUTTON_SAVE_PRIVATE_CLOUD" = "保存配置"
"IDS_STRING_IDC_BUTTON_SEE_BAIDU_MAP" = "管理百度地图..."
"IDS_STRING_IDC_BUTTON_SEL_ALARM" = "按类型查询"
"IDS_STRING_IDC_BUTTON_SEL_BY_DATE" = "按日期查询"
"IDS_STRING_IDC_BUTTON_SEL_BY_MACHINE" = "按主机查询"
"IDS_STRING_IDC_BUTTON_SEL_BY_USER" = "按用户查询"
"IDS_STRING_IDC_BUTTON_SET_ALARM" = "设置"
"IDS_STRING_IDC_BUTTON_SET_PT" = "使用这个坐标作为该主机的新坐标"
"IDS_STRING_IDC_BUTTON_SET_TYPE" = "设置所选主机类型"
"IDS_STRING_IDC_BUTTON_SHOW_MAP" = "查看百度地图"
"IDS_STRING_IDC_BUTTON_SHOW_PATH" = "显示接警中心到该主机的路线"
"IDS_STRING_IDC_BUTTON_START" = "开始"
"IDS_STRING_IDC_BUTTON_STOP" = "停止"
"IDS_STRING_IDC_BUTTON_SWITCH_USER" = "切换用户"
"IDS_STRING_IDC_BUTTON_TEST_DOMAIN1" = "测试"
"IDS_STRING_IDC_BUTTON_TYPE_MANAGER" = "类型管理器"
"IDS_STRING_IDC_BUTTON_UNBIND" = "解除绑定"
"IDS_STRING_IDC_BUTTON_UPDATE" = "修改"
"IDS_STRING_IDC_BUTTON_USERMGR" = "用户管理"
"IDS_STRING_IDC_BUTTON_VIEW_QRCODE" = "查看接警中心信息"
"IDS_STRING_IDC_BUTTON_VOICE_TALK" = "开启语音对讲"
"IDS_STRING_IDC_STATIC_000" = "1号中转服务器"
"IDS_STRING_IDC_STATIC_001" = "本机监听端口"
"IDS_STRING_IDC_STATIC_002" = "用户ID"
"IDS_STRING_IDC_STATIC_003" = "用户名"
"IDS_STRING_IDC_STATIC_004" = "电话"
"IDS_STRING_IDC_STATIC_005" = "权限"
"IDS_STRING_IDC_STATIC_006" = "分组信息"
"IDS_STRING_IDC_STATIC_007" = "2号中转服务器"
"IDS_STRING_IDC_STATIC_008" = "主机ID(安定宝ID)"
"IDS_STRING_IDC_STATIC_009" = "设备ID(帐号)"
"IDS_STRING_IDC_STATIC_010" = "是否禁用"
"IDS_STRING_IDC_STATIC_011" = "名称"
"IDS_STRING_IDC_STATIC_012" = "联系人"
"IDS_STRING_IDC_STATIC_013" = "地址"
"IDS_STRING_IDC_STATIC_014" = "联系电话"
"IDS_STRING_IDC_STATIC_015" = "备用电话"
"IDS_STRING_IDC_STATIC_016" = "分组"
"IDS_STRING_IDC_STATIC_017" = "类型"
"IDS_STRING_IDC_STATIC_018" = "应收金额"
"IDS_STRING_IDC_STATIC_019" = "已付金额"
"IDS_STRING_IDC_STATIC_020" = "欠费金额"
"IDS_STRING_IDC_STATIC_021" = "用户名"
"IDS_STRING_IDC_STATIC_022" = "密码"
"IDS_STRING_IDC_STATIC_023" = "IP地址"
"IDS_STRING_IDC_STATIC_025" = "备注"
"IDS_STRING_IDC_STATIC_026" = "姓名"
"IDS_STRING_IDC_STATIC_027" = "手机"
"IDS_STRING_IDC_STATIC_030" = "默认用户名"
"IDS_STRING_IDC_STATIC_031" = "默认密码"
"IDS_STRING_IDC_STATIC_032" = "说明默认用户名与默认密码用户添加设备时方便操作，可不填写。"
"IDS_STRING_IDC_STATIC_033" = "请输入防区号"
"IDS_STRING_IDC_STATIC_034" = "选择视频用户"
"IDS_STRING_IDC_STATIC_035" = "选择视频设备"
"IDS_STRING_IDC_STATIC_036" = "第一步选择主机"
"IDS_STRING_IDC_STATIC_037" = "第二步选择防区"
"IDS_STRING_IDC_STATIC_038" = "第三步选择分防区(可选)"
"IDS_STRING_IDC_STATIC_039" = "网络信息"
"IDS_STRING_IDC_STATIC_040" = "接警中心地址"
"IDS_STRING_IDC_STATIC_041" = "短信模块信息"
"IDS_STRING_IDC_STATIC_042" = "串口号"
"IDS_STRING_IDC_STATIC_043" = "备注：建议使用短信模块手机卡号码"
"IDS_STRING_IDC_STATIC_047" = "接警中心帐号"
"IDS_STRING_IDC_STATIC_048" = "视频信息管理"
"IDS_STRING_IDC_STATIC_049" = "私有云信息"
"IDS_STRING_IDC_STATIC_050" = "私有云地址"
"IDS_STRING_IDC_STATIC_051" = "私有云AppKey"
"IDS_STRING_IDC_STATIC_052" = "接警中心语言设置"
"IDS_STRING_IDC_STATIC_053" = "当前语言"
"IDS_STRING_IDC_STATIC_054" = "坐标"
"IDS_STRING_IDC_STATIC_055" = "角度"
"IDS_STRING_IDC_STATIC_056" = "单位"
"IDS_STRING_IDC_STATIC_057" = "位置"
"IDS_STRING_IDC_STATIC_058" = "增删"
"IDS_STRING_IDC_STATIC_059" = "查看"
"IDS_STRING_IDC_STATIC_061" = "编辑"
"IDS_STRING_IDC_STATIC_062" = "所属地图"
"IDS_STRING_IDC_STATIC_063" = "所属防区"
"IDS_STRING_IDC_STATIC_066" = "距离"
"IDS_STRING_IDC_STATIC_069" = "文件"
"IDS_STRING_IDC_STATIC_070" = "预览"
"IDS_STRING_IDC_STATIC_071" = "防区"
"IDS_STRING_IDC_STATIC_075" = "基本信息"
"IDS_STRING_IDC_STATIC_079" = "物理地址"
"IDS_STRING_IDC_STATIC_080" = "视频设备绑定信息"
"IDS_STRING_IDC_STATIC_081" = "主机信息"
"IDS_STRING_IDC_STATIC_092" = "提示：右键单击分组项以编辑分组"
"IDS_STRING_IDC_STATIC_094" = "服务期限"
"IDS_STRING_IDC_STATIC_099" = "提醒时间"
"IDS_STRING_IDC_STATIC_100" = "选择防区"
"IDS_STRING_IDC_STATIC_101" = "填写无线地址"
"IDS_STRING_IDC_STATIC_102" = "选择类型"
"IDS_STRING_IDC_STATIC_103" = "设置防区属性"
"IDS_STRING_IDC_STATIC_104" = "用户信息"
"IDS_STRING_IDC_STATIC_105" = "编号"
"IDS_STRING_IDC_STATIC_106" = "制造商"
"IDS_STRING_IDC_STATIC_109" = "设备信息"
"IDS_STRING_IDC_STATIC_111" = "备注"
"IDS_STRING_IDC_STATIC_112" = "绑定"
"IDS_STRING_IDC_STATIC_116" = "直连型接警中心设置"
"IDS_STRING_IDC_STATIC_117" = "选择接警中心工作模式"
"IDS_STRING_IDC_STATIC_118" = "中转服务器设置"
"IDS_STRING_IDC_STATIC_120" = "萤石私有云设置"
"IDS_STRING_IDC_STATIC_121" = "私有云服务器域名"
"IDS_STRING_IDC_STATIC_123" = "报警历史"
"IDS_STRING_IDC_STATIC_124" = "主机操作"
"IDS_STRING_IDC_STATIC_125" = "通用操作"
"IDS_STRING_IDC_STATIC_126" = "总进度"
"IDS_STRING_IDC_STATIC_127" = "载入防区进度"
"IDS_STRING_IDC_STATIC_130" = "ID"
"IDS_STRING_IDC_STATIC_CONN" = "网络连接"
"IDS_STRING_IDC_STATIC_CONTENT" = "报警显示"
"IDS_STRING_IDC_STATIC_CONTROL" = "控制"
"IDS_STRING_IDC_STATIC_CONTROL_PANEL" = "控制面板"
"IDS_STRING_IDC_STATIC_DEVLIST" = "Static"
"IDS_STRING_IDC_STATIC_GROUP" = "报警主机列表"
"IDS_STRING_IDC_STATIC_G_CSR" = "接警中心帐号"
"IDS_STRING_IDC_STATIC_G_NET" = "网络状态"
"IDS_STRING_IDC_STATIC_G_TIME" = "系统时间"
"IDS_STRING_IDC_STATIC_G_USER" = "当前用户"
"IDS_STRING_IDC_STATIC_IP" = "IP"
"IDS_STRING_IDC_STATIC_LINE_NUM" = "25"
"IDS_STRING_IDC_STATIC_LOCAL_PORT" = "未连接"
"IDS_STRING_IDC_STATIC_LOGS" = "LOGS"
"IDS_STRING_IDC_STATIC_MINUTE" = "分钟"
"IDS_STRING_IDC_STATIC_NOTE" = "服务到期时间"
"IDS_STRING_IDC_STATIC_NOTE2" = "默认码率"
"IDS_STRING_IDC_STATIC_PORT" = "端口"
"IDS_STRING_IDC_STATIC_PROGRESS" = "0/1000"
"IDS_STRING_IDC_STATIC_PTZ" = "云台控制"
"IDS_STRING_IDC_STATIC_REBOOT" = "提示切换语言需程序重启才能生效，点击""重启软件""进行重启软件。"
"IDS_STRING_IDC_STATIC_RECORD_SETTINGS" = "播放设置"
"IDS_STRING_IDC_STATIC_SELECTED" = "已选择行数"
"IDS_STRING_IDC_STATIC_SPEED" = "码率"
"IDS_STRING_IDC_STATIC_SSE_ID" = "云视通ID"
"IDS_STRING_IDC_STATIC_SUBMACHINE" = "分机信息"
"IDS_STRING_IDC_STATIC_TIME" = "0000"
"IDS_STRING_IDC_STATIC_TIME_OR_PASSWD" = "获取时间"
"IDS_STRING_IDC_STATIC_TOKEN_OR_NAME" = "密钥"
"IDS_STRING_IDC_STATIC_USER" = "用户列表"
"IDS_STRING_IDC_STATIC_USER_PASSWD" = "密码"
"IDS_STRING_IDC_STATIC_VERIFY_CODE" = "验证码"
"IDS_STRING_IDC_STATIC_VIDEO_LIST" = "播放列表"
"IDS_STRING_IDC_STATIC_VLUME" = "音量"
"IDS_STRING_IDC_STATIC_VOICE_TALK" = "对讲"
"IDS_STRING_IDD_ABOUTBOX" = "关于接警中心"
"IDS_STRING_IDD_DIALOG_ADD_MACHINE" = "新建主机"
"IDS_STRING_IDD_DIALOG_ADD_VIDEO_DEVICE_JOVISION" = "添加中维世纪(云视通)视频设备"
"IDS_STRING_IDD_DIALOG_ADD_VIDEO_USER_EZVIZ" = "添加萤石视频用户"
"IDS_STRING_IDD_DIALOG_ADD_VIDEO_USER_JOVISION" = "添加中维世纪用户"
"IDS_STRING_IDD_DIALOG_ADD_VIDEO_USER_PROGRESS" = "正在与私有云通信，请稍候。。。"
"IDS_STRING_IDD_DIALOG_ADD_ZONE" = "添加防区"
"IDS_STRING_IDD_DIALOG_AUTO_RETRIEVE_ZONE_INFO" = "自动索要防区信息"
"IDS_STRING_IDD_DIALOG_CHOOSE_DET_DLG" = "选择探测器图标"
"IDS_STRING_IDD_DIALOG_CHOOSE_MACHINE" = "选择主机"
"IDS_STRING_IDD_DIALOG_CONSUMER_TYPE_MGR" = "用户类型管理器"
"IDS_STRING_IDD_DIALOG_CSR_ACCT" = "接警中心信息"
"IDS_STRING_IDD_DIALOG_EDIT_CAMERA" = "摄像机编辑(主机进入编辑状态，远程事件将在关闭本对话框后被处理)"
"IDS_STRING_IDD_DIALOG_EDIT_DETECTOR" = "探头编辑(主机进入编辑状态，远程事件将在关闭本对话框后被处理)"
"IDS_STRING_IDD_DIALOG_EDIT_MAP" = "地图编辑(主机进入编辑状态，远程事件将在关闭本对话框后被处理)"
"IDS_STRING_IDD_DIALOG_EDIT_ZONE" = "防区设置(主机进入编辑状态，远程事件将在关闭本对话框后被处理)"
"IDS_STRING_IDD_DIALOG_EXPORT_HR_PROGRESS" = "正在导出历史记录，请稍候......"
"IDS_STRING_IDD_DIALOG_EXTEND_EXPIRE_TIME" = "选取时间"
"IDS_STRING_IDD_DIALOG_GROUP_NAME" = "请输入分组名称"
"IDS_STRING_IDD_DIALOG_INPUT" = "请输入密码"
"IDS_STRING_IDD_DIALOG_INPUT_VERIFY_CODE" = "请输入设备验证码"
"IDS_STRING_IDD_DIALOG_MACHINE" = "AlarmMachine"
"IDS_STRING_IDD_DIALOG_MACHINE_MGR" = "主机管理    (此界面显示时，若主机产生事件将自动缓存，这些事件将在退出编辑后进行处理)"
"IDS_STRING_IDD_DIALOG_MANUALY_ADD_ZONE_WRITE_2_MACHINE" = "手动添加防区并写入主机"
"IDS_STRING_IDD_DIALOG_NETWORK" = "设置网络参数"
"IDS_STRING_IDD_DIALOG_PICK_MACHINE_COOR" = "百度地图"
"IDS_STRING_IDD_DIALOG_PROGRESS" = "正在载入主机信息，请稍候......"
"IDS_STRING_IDD_DIALOG_QUERY_ALL_SUBMACHINE" = "查询所有分机"
"IDS_STRING_IDD_DIALOG_QUERY_DISCONN_SUBMACHINE" = "查询失联分机"
"IDS_STRING_IDD_DIALOG_REMIND_QUERY" = "有些分机超过16小时没有联系，是否立即查询？"
"IDS_STRING_IDD_DIALOG_RESTORE_MACHINE" = "恢复主机数据"
"IDS_STRING_IDD_DIALOG_RETRIEVE_PROGRESS" = "正在索要防区信息，请稍候。。。"
"IDS_STRING_IDD_DIALOG_SMS_CONFIG" = "短信报警设置"
"IDS_STRING_IDD_DIALOG_SUBMACHINE_EXPIRE_MANAGER" = "主机服务期限管理器"
"IDS_STRING_IDD_DIALOG_VIDEO_PLAYER" = "视频播放器"
"IDS_STRING_IDD_PROPPAGE_LARGE_CHOOSE_CAMERA" = "选择摄像头"
"IDS_STRING_IDD_PROPPAGE_LARGE_CHOOSE_DET" = "选择探头"
"IDS_STRING_IDD_PROPPAGE_LARGE_CHOOSE_MAP" = "选择地图"
"IDS_STRING_IDR_MENU1_POPUP_000" = "ddd"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32771" = "打开(&Open)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32772" = "布防(&Arm)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32773" = "撤防(&Disarm)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32774" = "紧急报警(&Emergency)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32775" = "清除报警信息(&Clear Alarm)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32785" = "查看百度地图(&BaiduMap)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32786" = "半布防(&Half-Arm)"
"IDS_STRING_IDR_MENU2_POPUP_001" = "group"
"IDS_STRING_IDR_MENU2_POPUP_001_ID_GROUP_ADD" = "添加分组(&Add)"
"IDS_STRING_IDR_MENU2_POPUP_001_ID_GROUP_CREATE_MACHINE" = "创建主机(&Create)"
"IDS_STRING_IDR_MENU2_POPUP_001_ID_GROUP_DEL" = "删除分组(&Delelte)"
"IDS_STRING_IDR_MENU2_POPUP_001_ID_GROUP_EXPIRE_MANAGE" = "管理服务期限(&Expire)"
"IDS_STRING_IDR_MENU2_POPUP_001_ID_GROUP_RENAME" = "重命名(&Rename)"
"IDS_STRING_IDR_MENU3_POPUP_002_ID_32787" = "管理分机服务期限(&Manage)"
"IDS_STRING_IDR_MENU3_POPUP_002_ID_GROUP_32788" = "删除主机(&Delete)"
"IDS_STRING_IDR_MENU4_POPUP_003" = "sub"
"IDS_STRING_IDR_MENU4_POPUP_003_ID_SUB_32796" = "批量清除报警信息(&Clear)"
"IDS_STRING_IDR_MENU4_POPUP_003_ID_SUB_32797" = "批量布防(&Arm)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004" = "主机排序显示(&Sort)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004_ID_32791" = "ID(&ID)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004_ID_32792" = "在线/断线(&Online)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004_ID_32793" = "布防/撤防(&Arm)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004_ID_32794" = "名称(&Name)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004_ID_32795" = "报警/无报警(&Event)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005" = "主机过滤显示(&Filter)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005_ID_FILTER_ALL" = "所有(&All)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005_ID_FILTER_ARM" = "布防(A&rm)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005_ID_FILTER_EVENT" = "报警(&Event)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005_ID_FILTER_OFFLINE" = "离线(O&ffline)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005_ID_FILTER_ONLINE" = "在线(&Online)"
"IDS_STRING_IDR_MENU5_POPUP_006" = "s"
"IDS_STRING_IDR_MENU5_POPUP_006_ID_S_DAY" = "到期当天(&Day)"
"IDS_STRING_IDR_MENU5_POPUP_006_ID_S_MONTH" = "提前一月(&Month)"
"IDS_STRING_IDR_MENU5_POPUP_006_ID_S_USER_SET" = "自定义...(&Set)"
"IDS_STRING_IDR_MENU5_POPUP_006_ID_S_WEEK" = "提前一周(&Week)"
"IDS_STRING_IDR_MENU6_POPUP_007" = "extend"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_1_MONTH" = "&1个月"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_1_YEAR" = "1年(&One)"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_2_MONTH" = "&2个月"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_2_YEAR" = "2年(&Two)"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_3_MONTH" = "&3个月"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_6_MONTH" = "&6个月"
"IDS_STRING_IF_EXPIRE" = "是否到期"
"IDS_STRING_ILLEGAL_OP" = "非法操作！"
"IDS_STRING_INDEX" = "序号"
"IDS_STRING_INIT_EZVIZ_SDK_ERROR" = "初始化萤石SDK失败!"
"IDS_STRING_INIT_JOVISION_SDK_FAILED" = "初始化中维世纪SDK失败！"
"IDS_STRING_INPUT_CSR_ACCT" = "请输入接警中心帐号！"
"IDS_STRING_INPUT_MACHINE_ID" = "请输入主机ID"
"IDS_STRING_INPUT_PHONE_VERIFY_CODE" = "请输入手机短信验证码"
"IDS_STRING_INPUT_SUBMACHINE_ID" = "请输入分机ID"
"IDS_STRING_INPUT_TYPE" = "请输入类型名称"
"IDS_STRING_INVALID_ADEMCO_ID" = "无效的主机ID!"
"IDS_STRING_INVALID_DATE" = "非法日期！"
"IDS_STRING_INVALID_PORT" = "非法的端口号！合法范围(1024, 65535)。"
"IDS_STRING_INVALID_TIME" = "非法时间！"
"IDS_STRING_INVALID_ZONE_VALUE" = "非法防区号!合法区间[1,999]"
"IDS_STRING_IS_ENCRYPT" = "视频加密"
"IDS_STRING_IS_OWED" = "是否欠费"
"IDS_STRING_IS_SHARED" = "视频分享"
"IDS_STRING_I_NO_MAP" = "该主机没有地图，请打开""地图设置""对话框添加地图。"
"IDS_STRING_JOVISION" = "中维世纪"
"IDS_STRING_JOVISION_DESC" = "云视通"
"IDS_STRING_LEAVE_SMS_MODE" = "已脱离短信模式，可以正常上报信息、接受控制。"
"IDS_STRING_LEFT" = "方向键""左"""
"IDS_STRING_LOCAL_OP" = "本地操作"
"IDS_STRING_LOGIN" = "登录"
"IDS_STRING_LOGIN_BY_USER_ID" = "以用户ID登录"
"IDS_STRING_LOGOUT" = "注销"
"IDS_STRING_LOST_SERVERBK_CONN" = "警告！已经与2号中转服务器断开连接！"
"IDS_STRING_LOST_SERVER_CONN" = "警告！已经与1号中转服务器断开连接！"
"IDS_STRING_LOWBATTERY" = "电压过低"
"IDS_STRING_MACHINE" = "主机"
"IDS_STRING_MACHINE_BUSY" = "主机正忙，请稍候再进行编辑。"
"IDS_STRING_MACHINE_STATUS" = "状态"
"IDS_STRING_MAP" = "地图"
"IDS_STRING_MAP_INFO" = "地图信息"
"IDS_STRING_MOVE_TO" = "移动至-->(&Move to)"
"IDS_STRING_NAME" = "姓名"
"IDS_STRING_NETMODE_CSR" = "工作模式：直连型接警中心"
"IDS_STRING_NETMODE_DUAL" = "工作模式：混合型接警中心"
"IDS_STRING_NETMODE_NONE" = "未启用"
"IDS_STRING_NETMODE_TRANSMIT" = "工作模式：中转型接警中心"
"IDS_STRING_NO" = "否"
"IDS_STRING_NOZONEMAP" = "无地图防区集合"
"IDS_STRING_NO_CHOOSE_CAMERA" = "未选择摄像头!"
"IDS_STRING_NO_CHOOSE_DET" = "未选择探头！"
"IDS_STRING_NO_CHOOSE_MAP" = "未选择地图！"
"IDS_STRING_NO_CHOOSE_ZONE" = "未选择防区！"
"IDS_STRING_NO_COM" = "无可用串口!"
"IDS_STRING_NO_DUIMA_ZONE" = "该主机没有已对码防区"
"IDS_STRING_NO_MORE_MACHINE" = "不能再分配更多的主机了！"
"IDS_STRING_NO_POS" = "主机还未设置坐标点，请先为该主机设置坐标点！"
"IDS_STRING_NO_SELD_CONTENT" = "未选择内容!"
"IDS_STRING_NULL" = "无"
"IDS_STRING_OFFLINE" = "离线"
"IDS_STRING_OFF_LINE" = "断开"
"IDS_STRING_ONLINE" = "上线"
"IDS_STRING_ON_LINE" = "在线"
"IDS_STRING_OPEN_FILE" = "打开文件"
"IDS_STRING_OPEN_FOLDER" = "打开文件夹"
"IDS_STRING_OPERATIONCODE_FAILED" = "获取操作码失败，正在执行硬件特征码校验，请输入手机短信验证码后重试。"
"IDS_STRING_OP_FAILED_BY_OFFLINE" = "主机不在线，操作失败!"
"IDS_STRING_OP_IS_TO_FAST" = "操作过快，请稍后重试!"
"IDS_STRING_OWED" = "欠费金额"
"IDS_STRING_PAID" = "已付金额"
"IDS_STRING_PHONE" = "电话"
"IDS_STRING_PHONE_ALREADY_EXISTS" = "该手机号码已存在!"
"IDS_STRING_PHONE_BK" = "备用电话"
"IDS_STRING_PHONE_USER_CANCLE_ALARM" = "手机用户消警"
"IDS_STRING_PIC_URL" = "缩略图url"
"IDS_STRING_PLAY_EXCEPTION" = "播放异常"
"IDS_STRING_PLAY_VIDEO" = "播放视频"
"IDS_STRING_PRINT_DOC_NAME" = "报警主机历史记录"
"IDS_STRING_PRIORITY" = "权限"
"IDS_STRING_PRIVATE_CLOUD_CONN_FAIL_OR_USER_NOT_EXSIST" = "连接私有云失败或用户不存在!"
"IDS_STRING_PRODUCTOR" = "制造商"
"IDS_STRING_PROPERTY" = "属性"
"IDS_STRING_QUERY" = "查询"
"IDS_STRING_QUERY_FAILED" = "查询失败!"
"IDS_STRING_QUERY_REPLACE" = "该文件已存在，是否覆盖？"
"IDS_STRING_QUERY_SUCCESS" = "查询成功!"
"IDS_STRING_Q_CHANGE_DET" = "该防区已绑定探测器图标，是否更换为分机图标?"
"IDS_STRING_Q_CHANGE_SUBMACHINE" = "操作成功! 是否更改原分机图标为探测器图标?"
"IDS_STRING_Q_COMFIRM_DEL_MAP" = "此操作将导致绑定在该地图上的探测器或分机移动至“无地图防区集合”地图中，是否继续?"
"IDS_STRING_Q_CONFIRM_DEL_DET" = "此操作将删除已绑定到该防区的图标信息，确定要继续吗？"
"IDS_STRING_Q_CONFIRM_DEL_DET_UNBIND" = "确定删除该防区？"
"IDS_STRING_Q_CONFIRM_DEL_SUBMACHINE" = "此操作将删除已绑定到该分机的地图与探头信息，确定要继续吗?"
"IDS_STRING_Q_NOT_SM_ZONE" = "该探头类型为分机类型,\r\n您选择将要绑定的防区为防区类型,\r\n建议您选择一个分机类型的防区进行绑定。\r\n仍然要继续吗?"
"IDS_STRING_Q_NOT_ZONE_ZONE" = "该探头类型为防区类型，\r\n您选择将要绑定的防区为分机类型，\r\n建议您选择一个防区类型的防区进行绑定。\r\n仍然要继续吗?"
"IDS_STRING_Q_NO_MORE_ZONE_TO_BIND" = "没有空余的防区可供绑定了!\r\n请打开""防区设置""对话框添加防区。"
"IDS_STRING_RECEIVABLE" = "应收金额"
"IDS_STRING_RECONNECT" = "恢复"
"IDS_STRING_RELEASE_EZVIZ_SDK" = "释放萤石SDK"
"IDS_STRING_RELEASE_JOVISION_SDK" = "释放中维世纪SDK"
"IDS_STRING_REMIND_TIME" = "提醒时间"
"IDS_STRING_REMIND_TIME_UP" = "您设置的提醒时间到了！请检查该主机的服务期限是否到期！"
"IDS_STRING_RESOLV_DOMAIN_FAIL" = "解析域名失败"
"IDS_STRING_RESTORE_FAILD" = "恢复失败!"
"IDS_STRING_RETRIEVE" = "索要"
"IDS_STRING_RETRIEVE_OVER" = "索要完成!"
"IDS_STRING_RETRY" = "重试"
"IDS_STRING_RIGHT" = "方向键""右"""
"IDS_STRING_S" = "S"
"IDS_STRING_SAME_ACCT_CSR_ALREADY_ONLINE" = "已经有相同帐号的接警中心连上了中转服务器，\r\n请使用其他接警中心帐号或停止其他相同帐号的接警中心。\r\n程序将在您点击""确定""后退出。"
"IDS_STRING_SAME_POS" = "起点与终点处于同一位置，已取消导航。"
"IDS_STRING_SELF" = "自身"
"IDS_STRING_SENSOR" = "探测器"
"IDS_STRING_SHIELD_ZONE" = "屏蔽防区"
"IDS_STRING_SIGNAL_STRENGTH" = "信号强度"
"IDS_STRING_SLAVE_CONN" = "无线连接"
"IDS_STRING_SMS_CODE_ERR" = "短信验证码错误!"
"IDS_STRING_SMS_ONLINE" = "短信在线"
"IDS_STRING_SMS_PATH" = "短信通道"
"IDS_STRING_SOLARDISTURB" = "强光干扰"
"IDS_STRING_SSUBMACHINE" = "分    机"
"IDS_STRING_START_VOICE_TALK_FAIL" = "开启语音对讲失败!"
"IDS_STRING_STOP_ALL_VIDEO" = "停止播放所有视频"
"IDS_STRING_STOP_RTRV_BY_OFFLINE" = "该主机未上线，已取消索要"
"IDS_STRING_STOP_RTRV_BY_SET_MODE" = "该主机目前处于设置状态，请稍后再试"
"IDS_STRING_STOP_VOICE_TALK" = "关闭语音对讲"
"IDS_STRING_STOP_VOICE_TALK_FAIL" = "关闭语音对讲失败!"
"IDS_STRING_SUB" = "小键盘""-"""
"IDS_STRING_SUBMACHINE" = "分机"
"IDS_STRING_SUB_MACHINE_POWER_EXCEPTION" = "电源异常"
"IDS_STRING_SUB_MACHINE_POWER_RESUME" = "电源恢复"
"IDS_STRING_SUB_MACHINE_SENSOR_EXCEPTION" = "探测器异常"
"IDS_STRING_SUB_MACHINE_SENSOR_RESUME" = "探测器恢复"
"IDS_STRING_SUCCESS" = "操作成功!"
"IDS_STRING_SYSTEM_EXPORT_HR" = "系统自动执行了“导出全部历史记录到Excel报表操作”。导出到Excel文件%s成功，旧历史记录已清空。"
"IDS_STRING_TAB_TEXT_ALARMING" = "触警主机"
"IDS_STRING_TEMPER" = "防拆报警"
"IDS_STRING_TIME" = "时间"
"IDS_STRING_TIME_ERROR" = "时间范围错误!"
"IDS_STRING_TIME_FORMAT" = "%Y-%m-%d %H%M%S"
"IDS_STRING_TIME_NOT_SET" = "时间未设置!"
"IDS_STRING_TOKEN_TIME" = "获取时间"
"IDS_STRING_TRANSMIT_CONN" = "已连接"
"IDS_STRING_TRANSMIT_PATH_1" = "中转通道1"
"IDS_STRING_TRANSMIT_PATH_2" = "中转通道2"
"IDS_STRING_TYPE_VIDEO" = "视频"
"IDS_STRING_UNBINDED_VIDEO" = "已解除绑定视频"
"IDS_STRING_UNBIND_DET" = "未绑定探头"
"IDS_STRING_UNKNOWNEVENT" = "未知事件"
"IDS_STRING_UP" = "方向键""上"""
"IDS_STRING_UPDATE_CAMERA_INFO_FAILED" = "无法获取监控点设备信息!"
"IDS_STRING_USER" = "用户"
"IDS_STRING_USERID_NOT_EXISTS" = "该用户ID不存在!"
"IDS_STRING_USERNAME_EXISTS" = "该用户名已存在!"
"IDS_STRING_USER_ADMIN" = "管理员"
"IDS_STRING_USER_DEFINE" = "自定义..."
"IDS_STRING_USER_NAME_NOT_EXISTS" = "该用户名不存在!"
"IDS_STRING_USER_OPERATOR" = "操作员"
"IDS_STRING_USER_PASSWD_WRONG" = "密码错误!"
"IDS_STRING_USER_STOP_RESTRIEVE" = "用户停止索要"
"IDS_STRING_USER_SUPER" = "超级管理员"
"IDS_STRING_VERIFY_CODE_WRONG" = "验证码错误，请校对设备背面的验证码，验证码为6位大写字母."
"IDS_STRING_VIDEO_START" = "视频播放"
"IDS_STRING_VIDEO_STOP" = "视频停止"
"IDS_STRING_VOLUME" = "音量"
"IDS_STRING_VTDU_DISCONNECTED_LINK" = "链路断开"
"IDS_STRING_VTDU_STATUS_405" = "流媒体向设备发送或接受信令超时/cas响应超时"
"IDS_STRING_VTDU_STATUS_406" = "token失效"
"IDS_STRING_VTDU_STATUS_452" = "设备连接预览流媒体服务器失败"
"IDS_STRING_VTDU_STATUS_454" = "视频分享时间已结束"
"IDS_STRING_VTDU_STATUS_491" = "相同请求正在处理，拒绝本次处理"
"IDS_STRING_VTDU_TIMEOUT" = "流媒体向设备发送或接受信令超时"
"IDS_STRING_WATER" = "水泄漏"
"IDS_STRING_WATER_ZONE" = "水警防区"
"IDS_STRING_WELCOM" = "欢迎使用!"
"IDS_STRING_WILL_CONN_IN_TIME" = "接警中心将在3分钟后重新连接"
"IDS_STRING_WIRE_ZONE_NO_NEED_RESTORE" = "有线防区无需恢复!"
"IDS_STRING_WIZARD_ADD_CAMERA" = "添加摄像机向导"
"IDS_STRING_WIZARD_ADD_DET" = "添加探头向导"
"IDS_STRING_YES" = "是"
"IDS_STRING_ZONE" = "防区"
"IDS_STRING_ZONE_BATTERY_EXCEPTION" = "防区电源故障"
"IDS_STRING_ZONE_BATTERY_EXCEPTION_RECOVER" = "防区电源故障恢复"
"IDS_STRING_ZONE_INFO" = "防区信息"
"IDS_STRING_ZONE_NO_DUIMA" = "该防区未对码!"
"IDS_STRING_ZONE_OTHER_EXCEPTION" = "防区其他故障"
"IDS_STRING_ZONE_OTHER_EXCEPTION_RECOVER" = "防区其他故障恢复"
"IDS_STRING_ZONE_TEMPER" = "防区防拆"
"IDS_ServerStop" = "连接%d主控断开连接！"
"IDS_StartAudioError" = "连接%d开启音频预览失败！"
"IDS_StartAudioOK" = "连接%d开启音频预览成功！"
"IDS_StartRecError" = "连接%d开启录像失败！"
"IDS_StartRecOK" = "连接%d开启录像成功！"
"IDS_StopAudioError" = "连接%d关闭音频预览失败！"
"IDS_StopAudioOK" = "连接%d关闭音频预览成功！"
"IDS_StopRecError" = "连接%d结束录像失败！"
"IDS_StopRecOK" = "连接%d结束录像成功！"
