"IDS_ABOUTBOX" = "&About AlarmCenter..."
"IDS_CANCEL" = "取消"
"IDS_ChannelNum" = "通道數"
"IDS_CloudSEEID" = "雲視通號碼"
"IDS_ConnectAccessError" = "連接%d用戶驗證失敗！"
"IDS_ConnectCountLimit" = "連接%d超過主控連接最大數！"
"IDS_ConnectError" = "連接失敗！"
"IDS_ConnectNoChannel" = "連接%d通道未開啟！"
"IDS_ConnectOK" = "連接%d連接成功%s！"
"IDS_ConnectTimeout" = "連接%d連接超時！"
"IDS_ConnectTypeError" = "連接%d連接類型錯誤！"
"IDS_Connecting" = "連接%d正在連接..."
"IDS_DIALOG_VIDEO_RECORD_PLAYER" = "錄像播放器"
"IDS_DeviceName" = "設備名"
"IDS_DeviceType" = "設備類型"
"IDS_DisableDecodeError" = "連接%d關閉解碼失敗！"
"IDS_DisableDecodeOK" = "連接%d關閉解碼成功！"
"IDS_DisablePreviewError" = "連接%d關閉預覽失敗！"
"IDS_DisablePreviewOK" = "連接%d關閉預覽成功！"
"IDS_DisconnectError" = "連接%d連接異常斷開！"
"IDS_DisconnectOK" = "連接%d斷開連接成功！"
"IDS_EnableDecodeError" = "連接%d開啟解碼失敗！"
"IDS_EnableDecodeOK" = "連接%d開啟解碼成功！"
"IDS_EnablePreviewError" = "連接%d開啟預覽失敗！"
"IDS_EnablePreviewOK" = "連接%d開啟預覽成功！"
"IDS_Filename" = "文件名"
"IDS_GET_REC_LIST" = "檢索"
"IDS_GetPictureError" = "連接%d截取圖片失敗！"
"IDS_GetPictureOK" = "連接%d截取圖片到""%s""!"
"IDS_GetRecFileListError" = "連接%d獲取錄像文件列表失敗！"
"IDS_GetRecFileListOK" = "連接%d獲取錄像文件列表成功！"
"IDS_GetYv12DataError" = "連接%d截取yv12數據失敗！"
"IDS_GetYv12DataOK" = "連接%d截取yv12數據到""%s""!"
"IDS_InitOK" = "初始化成功！"
"IDS_InitSDKError" = "初始化SDK失敗！"
"IDS_NoRecFile" = "連接%d無錄像文件！"
"IDS_OK" = "確定"
"IDS_OP_LOG" = "操作記錄"
"IDS_Port" = "端口"
"IDS_REC_LIST" = "錄像列表"
"IDS_STRING_485CONN" = "485串口連接恢復"
"IDS_STRING_485DIS" = "485串口斷開連接"
"IDS_STRING_A" = "A"
"IDS_STRING_ACCELERATOR" = "快捷鍵 Ctrl+"
"IDS_STRING_ACCESS_TOKEN" = "密鑰"
"IDS_STRING_ACCT" = "帳號"
"IDS_STRING_ACCT_NOT_UNIQUE" = "該主機帳號已存在！"
"IDS_STRING_ADD" = "小鍵盤""+"""
"IDS_STRING_ADDED_MACHINE" = "新增主機"
"IDS_STRING_ADDED_SUBMACHINE" = "新增分機"
"IDS_STRING_ADDED_ZONE" = "新增防區"
"IDS_STRING_ADDRESS" = "地址"
"IDS_STRING_ALARM_CENTER" = "接警中心"
"IDS_STRING_ALARM_CENTER_ACCOUNT" = "接警中心帳號"
"IDS_STRING_ALARM_EVENTS" = "報告報警事件"
"IDS_STRING_ALIAS" = "別名"
"IDS_STRING_ALL_DET" = "所有探頭"
"IDS_STRING_ALL_DEVS" = "所有設備"
"IDS_STRING_ALL_SUBMACHINE" = "所有分機"
"IDS_STRING_ARM" = "佈防"
"IDS_STRING_ASK_RE_INPUT" = "是否重新輸入?"
"IDS_STRING_A_Single_Picture" = "單畫面"
"IDS_STRING_BADBATTERY" = "電池損壞"
"IDS_STRING_BATTERY_RECOVER" = "覆電"
"IDS_STRING_BINDED_VIDEO" = "已綁定視頻"
"IDS_STRING_BIND_DET" = "已綁定探頭"
"IDS_STRING_BIND_VIDEO_DEVICE" = "綁定視頻設備"
"IDS_STRING_BIND_ZONE" = "綁定到防區..."
"IDS_STRING_BK_BTN" = "備用按鈕"
"IDS_STRING_BLEND_MODE" = "混合模式"
"IDS_STRING_BUGLAR_ZONE" = "盜警防區"
"IDS_STRING_BURGLAR" = "盜警"
"IDS_STRING_Balance" = "平衡"
"IDS_STRING_CAMERA_ID" = "攝像機編號"
"IDS_STRING_CAMERA_NAME" = "攝像機名稱"
"IDS_STRING_CAMERA_NO" = "攝像機序號"
"IDS_STRING_CANT_BE_EMPTY" = "不能為空!"
"IDS_STRING_CANT_DEL_SUPER" = "不能刪除超級管理員!"
"IDS_STRING_CHOOSE_WORK_MODE" = "選擇接警中心工作模式"
"IDS_STRING_CLK_CLR_FST" = "請先點擊“清空“再進行操作!"
"IDS_STRING_CLOSE_COM" = "斷開連接"
"IDS_STRING_CLOUD_SSE_ID" = "雲視通ID（Cloud SSE ID）"
"IDS_STRING_CLR_ALM_MSG" = "清除報警信息"
"IDS_STRING_CONFIRM_DEL_VIDEO_USER" = "此操作將刪除該用戶的所有視頻設備及視頻設備與防區報警的綁定關係，不可恢復，請謹慎操作!\r\n是否繼續刪除?"
"IDS_STRING_CONFIRM_QUIT" = "確定要退出嗎?"
"IDS_STRING_CONN_BY_SSE" = "以雲視通ID（Cloud SSE ID）連接"
"IDS_STRING_CONN_COM_ON_STARTUP" = "接警中心啟動時自動連接"
"IDS_STRING_CONN_FAIL" = "連接失敗"
"IDS_STRING_CONN_HANGUP" = "鏈路掛起"
"IDS_STRING_CONN_RESUME" = "鏈路恢復"
"IDS_STRING_CONN_TO_SERVERBK_OK" = "連接2號中轉服務器成功！"
"IDS_STRING_CONN_TO_SERVER_OK" = "連接1號中轉服務器成功！"
"IDS_STRING_CONSUMER_T_HOME" = "家庭用戶"
"IDS_STRING_CONSUMER_T_OFFICE" = "單位用戶"
"IDS_STRING_CONSUMER_T_SHOP" = "商鋪用戶"
"IDS_STRING_CONTACT" = "聯繫人"
"IDS_STRING_COORDINATE" = "座標"
"IDS_STRING_DECIMAL" = "十進制數字"
"IDS_STRING_DEFENCE" = "設備佈防"
"IDS_STRING_DELED_MACHINE" = "刪除主機"
"IDS_STRING_DELED_SUBMACHINE" = "刪除分機"
"IDS_STRING_DELED_ZONE" = "刪除防區"
"IDS_STRING_DESTROY_ALARMING" = "釋放報警容器"
"IDS_STRING_DESTROY_CFG" = "釋放配置管理器"
"IDS_STRING_DESTROY_CONTAINER" = "釋放容器"
"IDS_STRING_DESTROY_HR" = "釋放歷史記錄管理器"
"IDS_STRING_DESTROY_MGR" = "釋放主機管理器"
"IDS_STRING_DESTROY_NET" = "停止網絡服務"
"IDS_STRING_DESTROY_NETWORK" = "釋放網絡資源"
"IDS_STRING_DESTROY_QR" = "釋放二維碼查看器"
"IDS_STRING_DESTROY_RES" = "釋放GUI資源"
"IDS_STRING_DESTROY_SND" = "釋放音效管理器"
"IDS_STRING_DESTROY_START" = "正在釋放資源"
"IDS_STRING_DESTROY_TIMER" = "釋放定時器"
"IDS_STRING_DESTROY_USER" = "釋放用戶管理器"
"IDS_STRING_DESTROY_VIDEO" = "停止視頻服務"
"IDS_STRING_DEVICE_CHANNEL_NUM" = "通道號"
"IDS_STRING_DEVICE_CODE_INVALID" = "設備密碼必須為6位大寫字母(A~Z)!"
"IDS_STRING_DEVICE_COUNT" = "設備數量"
"IDS_STRING_DEVICE_DOMAIN" = "設備域名"
"IDS_STRING_DEVICE_ID" = "設備ID"
"IDS_STRING_DEVICE_IP" = "設備IP地址"
"IDS_STRING_DEVICE_LIST" = "設備列表"
"IDS_STRING_DEVICE_NAME" = "設備名稱"
"IDS_STRING_DEVICE_OFFLINE" = "設備不在線"
"IDS_STRING_DEVICE_PORT" = "端口號"
"IDS_STRING_DEVICE_SERIAL" = "設備序列號"
"IDS_STRING_DIRECT_MODE" = "直聯模式"
"IDS_STRING_DIRECT_MODE_SETTINGS" = "直連型接警中心設置"
"IDS_STRING_DIRECT_PATH" = "直連通道"
"IDS_STRING_DISARM" = "撤防"
"IDS_STRING_DISCONNECT" = "失效"
"IDS_STRING_DONE" = "完成"
"IDS_STRING_DOORRING" = "門鈴"
"IDS_STRING_DOORRING_ZONE" = "門鈴防區"
"IDS_STRING_DOWN" = "方向鍵""下"""
"IDS_STRING_DURESS" = "被挾持，請救助！"
"IDS_STRING_DURESS_ZONE" = "脅迫防區"
"IDS_STRING_EMERGENCY" = "緊急報警"
"IDS_STRING_EMERGENCY_ZONE" = "緊急防區"
"IDS_STRING_ENABLE_DECODE_FAIL" = "開啟解碼失敗"
"IDS_STRING_ENABLE_PREVIEW_FAIL" = "開啟預覽失敗"
"IDS_STRING_ENTER_SMS_MODE" = "已進入短信模式，暫時不能上報信息、接受控制。"
"IDS_STRING_ERPORT_ABNORMAL_EVENTS" = "報告異常事件"
"IDS_STRING_ERROR" = "錯誤"
"IDS_STRING_ERR_AID" = "無效ID，請輸入0~999999之間的數字"
"IDS_STRING_EXPIRE" = "該主機已到達服務時間的期限，請延長服務期限或屏蔽該主機!"
"IDS_STRING_EXPIRE_DOC_NAME" = "主機服務期限報表"
"IDS_STRING_EXPIRE_TIME" = "服務期限"
"IDS_STRING_EZVIZ" = "螢石"
"IDS_STRING_EZVIZ_APP_KEY" = "私有云AppKey"
"IDS_STRING_EZVIZ_DESC" = "兼容海康威視產品"
"IDS_STRING_EZVIZ_PRIVATE_CLOUD_DOMAIN" = "私有云域名"
"IDS_STRING_EZVIZ_SETTINGS" = "螢石私有云設置"
"IDS_STRING_E_AUTO_LACATE_FAILED" = "自動定位失敗！"
"IDS_STRING_E_CREATE_EXCEL" = "創建Excel表格文件失敗!"
"IDS_STRING_E_MACHINE_NO_SUB" = "該主機沒有分機!"
"IDS_STRING_E_MACHINE_NO_ZONE" = "該主機沒有防區!"
"IDS_STRING_E_NO_EXECEL" = "沒有安裝Excel!\r\n請先安裝Excel軟件才能使用導出功能!"
"IDS_STRING_E_SUBZONE_RANGE_FAILE" = "非法分機防區！\r\n合法分機防區號範圍為1~99。"
"IDS_STRING_E_TOOLMANY_FIELD" = "字段太多，無法在一行內打印，請試用較大的紙，或橫向打印。"
"IDS_STRING_E_ZONE_RANGE_FAILE" = "非法防區號！\r\n合法防區號範圍為1~999。"
"IDS_STRING_FAILED" = "操作失敗!"
"IDS_STRING_FILE_NOT_EXSITS" = "找不到文件。\r\n請檢查文件名是否正確，然後重試。\r\n提示：請不要在“打開”對話框內修改文件名。"
"IDS_STRING_FIRE" = "火警"
"IDS_STRING_FIRE_ZONE" = "火警防區"
"IDS_STRING_FM_ADEMCO_ID" = "%06d"
"IDS_STRING_FM_BANNED" = "已屏蔽主機(ID%06d)"
"IDS_STRING_FM_CAPTURE_OK" = "截圖成功，文件已保存為\r\n%s"
"IDS_STRING_FM_CONFIRM_DEL_MACHINE" = "確定要刪除主機%06d(%s)嗎？\r\n此操作不可恢復！"
"IDS_STRING_FM_EXCEL_OK" = "成功導出到Excel文件\r\n%s\r\n是否打開文件查看內容?"
"IDS_STRING_FM_KICKOUT_INVALID" = "阻止了非法主機(ID%06d)的登錄企圖"
"IDS_STRING_FM_REMIND_BK_HR" = "歷史記錄數量(%d條)已接近或達到上限(%d條)。\r\n請立即前往歷史記錄對話框進行“導出全部到Excel報表”操作！"
"IDS_STRING_FM_RETRIEVE_FAILED" = "索要防區%03d失敗：%s"
"IDS_STRING_FM_RETRIEVE_OK" = "索要防區%03d成功"
"IDS_STRING_FM_TYPE" = "主機(ID%06d)的類型已更改為%s"
"IDS_STRING_FM_UNBANNED" = "已解除屏蔽主機(ID%06d)"
"IDS_STRING_FM_USERS_DEV_LIST" = "用戶""%s""的設備列表[%d]"
"IDS_STRING_FM_USER_EXPORT_HR" = "用戶(ID%d%s)執行了“導出全部歷史記錄到Excel報表操作”。導出成功，舊歷史記錄已清空。"
"IDS_STRING_FM_ZONE_ADDR_NOT_UNIQUE" = "該物理地址已被防區%03d(%s)使用, 不能使用重複的物理地址!"
"IDS_STRING_FM_ZONE_ALREADY_EXSISTS" = "該防區已存在：%s"
"IDS_STRING_Four_Images" = "四畫面"
"IDS_STRING_GAS" = "煤氣洩漏"
"IDS_STRING_GAS_ZONE" = "煤氣防區"
"IDS_STRING_GLOBAL_USER_NAME" = "預設用戶名"
"IDS_STRING_GLOBAL_USER_PASSWD" = "預設密碼"
"IDS_STRING_GLOBAL_ZONE" = "全局防區"
"IDS_STRING_GOODBYE" = "感謝使用!"
"IDS_STRING_GROUP" = "分組"
"IDS_STRING_GROUP_ADD_SUB" = "新建子分組"
"IDS_STRING_GROUP_DEL" = "刪除"
"IDS_STRING_GROUP_MOV" = "移動至"
"IDS_STRING_GROUP_REN" = "重命名"
"IDS_STRING_GROUP_ROOT" = "所有主機"
"IDS_STRING_HALFARM" = "半佈防"
"IDS_STRING_HALF_ZONE" = "半局防區"
"IDS_STRING_HASNOT_SUB_MACHINE" = "無分機"
"IDS_STRING_HAS_SUB_MACHINE" = "有分機"
"IDS_STRING_HEX" = "十六進制數字"
"IDS_STRING_HISTORY_RECORD" = "歷史記錄"
"IDS_STRING_HRLV" = "類型"
"IDS_STRING_HRLV_ALARM" = "報警信息"
"IDS_STRING_HRLV_EXCEPTION" = "異常信息"
"IDS_STRING_HRLV_STATUS" = "主機狀態"
"IDS_STRING_HRLV_SYSTEM" = "系統信息"
"IDS_STRING_HRLV_USER_CONTROL" = "用戶控制"
"IDS_STRING_HRLV_USER_EDIT" = "用戶編輯"
"IDS_STRING_HRLV_USER_LOG" = "用戶登錄"
"IDS_STRING_HRLV_VIDEO" = "視頻信息"
"IDS_STRING_HURRY_CHANGE_PASSWD" = "新用戶默認密碼為""123456"",請儘快修改用戶密碼!"
"IDS_STRING_Hd" = "高清"
"IDS_STRING_ID" = "編號"
"IDS_STRING_IDC_According_To_The_Map" = "顯示地圖"
"IDS_STRING_IDC_BUTTON1" = "發送測試短信"
"IDS_STRING_IDC_BUTTON_ADD" = "添加"
"IDS_STRING_IDC_BUTTON_ADDZONE" = "+"
"IDS_STRING_IDC_BUTTON_ADD_DEVICE" = "添加設備"
"IDS_STRING_IDC_BUTTON_ADD_USER" = "添加用戶"
"IDS_STRING_IDC_BUTTON_ALL" = "全選"
"IDS_STRING_IDC_BUTTON_ALL_NOT" = "全不選"
"IDS_STRING_IDC_BUTTON_AUTO_LOCATE" = "自動定位（根據IP地址定位，有可能不準確）"
"IDS_STRING_IDC_BUTTON_AUTO_RETRIEVE" = "索要全部防區"
"IDS_STRING_IDC_BUTTON_BIND_MAP" = "綁定到地圖"
"IDS_STRING_IDC_BUTTON_BIND_ZONE" = "綁定到防區"
"IDS_STRING_IDC_BUTTON_CAPTURE" = "截圖"
"IDS_STRING_IDC_BUTTON_CHANGE_FILE" = "..."
"IDS_STRING_IDC_BUTTON_CHANGE_PASSWD" = "修改密碼"
"IDS_STRING_IDC_BUTTON_CHECK_COM" = "檢測可用端口"
"IDS_STRING_IDC_BUTTON_CLEAR" = "清空"
"IDS_STRING_IDC_BUTTON_CLEAR_CMB" = "清空報警歷史"
"IDS_STRING_IDC_BUTTON_CONN_GSM" = "連接短信模塊"
"IDS_STRING_IDC_BUTTON_CREATE_MACHINE" = "創建主機..."
"IDS_STRING_IDC_BUTTON_DELZONE" = "-"
"IDS_STRING_IDC_BUTTON_DEL_DEVICE" = "刪除設備"
"IDS_STRING_IDC_BUTTON_DEL_USER" = "刪除用戶"
"IDS_STRING_IDC_BUTTON_DISTANCE_FAR" = "遠"
"IDS_STRING_IDC_BUTTON_DISTANCE_NEAR" = "近"
"IDS_STRING_IDC_BUTTON_DOWN" = "下"
"IDS_STRING_IDC_BUTTON_EDIT_DETECTOR" = "編輯探頭"
"IDS_STRING_IDC_BUTTON_EDIT_MAP" = "設置地圖"
"IDS_STRING_IDC_BUTTON_EDIT_VIDEO" = "設置視頻信息..."
"IDS_STRING_IDC_BUTTON_EDIT_ZONE" = "設置防區"
"IDS_STRING_IDC_BUTTON_EXPORT" = "導出全部到Excel"
"IDS_STRING_IDC_BUTTON_EXPORT_SEL" = "導出選中行到Excel"
"IDS_STRING_IDC_BUTTON_EXTEND" = "延長"
"IDS_STRING_IDC_BUTTON_GET_REC_LIST" = "Button1"
"IDS_STRING_IDC_BUTTON_GROUP" = "選擇分組"
"IDS_STRING_IDC_BUTTON_INVERT" = "反選"
"IDS_STRING_IDC_BUTTON_LEFT" = "左"
"IDS_STRING_IDC_BUTTON_MACHINEMGR" = "主機管理"
"IDS_STRING_IDC_BUTTON_MANAGE_EXPIRE" = "管理服務期限..."
"IDS_STRING_IDC_BUTTON_MANAGE_SUBMACHINE_EXPIRE_TIME" = "管理分機服務期限"
"IDS_STRING_IDC_BUTTON_MANULLY_ADD_ZONE_WRITE_TO_MACHINE" = "添加防區並寫入主機..."
"IDS_STRING_IDC_BUTTON_MGR_CAMERA_ICON" = "設置攝像機圖標..."
"IDS_STRING_IDC_BUTTON_MGR_VIDEO_USER" = "視頻用戶管理"
"IDS_STRING_IDC_BUTTON_MORE_HR" = "查看詳細"
"IDS_STRING_IDC_BUTTON_MOVE_RIGHT" = "右"
"IDS_STRING_IDC_BUTTON_MOVE_UP" = "上"
"IDS_STRING_IDC_BUTTON_MUTE" = "靜音一次"
"IDS_STRING_IDC_BUTTON_OPEN_REC" = "打開錄像"
"IDS_STRING_IDC_BUTTON_PAGE_FIRST" = "首頁"
"IDS_STRING_IDC_BUTTON_PAGE_LAST" = "尾頁"
"IDS_STRING_IDC_BUTTON_PAGE_NEXT" = "下頁"
"IDS_STRING_IDC_BUTTON_PAGE_PREV" = "上頁"
"IDS_STRING_IDC_BUTTON_PICK_COOR" = "選取座標..."
"IDS_STRING_IDC_BUTTON_PLAY" = "預覽視頻"
"IDS_STRING_IDC_BUTTON_PRINT" = "打印選中行"
"IDS_STRING_IDC_BUTTON_PRINT_SEL" = "打印選中內容"
"IDS_STRING_IDC_BUTTON_REFRESH_DEV" = "刷新設備信息"
"IDS_STRING_IDC_BUTTON_REFRESH_DEVICE_LIST" = "刷新設備列表"
"IDS_STRING_IDC_BUTTON_REMOTE_CONFIG" = "遠程控制"
"IDS_STRING_IDC_BUTTON_RESET" = "刷新"
"IDS_STRING_IDC_BUTTON_RESTART_APP" = "重啟軟件"
"IDS_STRING_IDC_BUTTON_ROTATE_CLOCK" = "右旋"
"IDS_STRING_IDC_BUTTON_ROTATE_UNTICLOCK" = "左旋"
"IDS_STRING_IDC_BUTTON_SAVE_CHANGE" = "保存更改"
"IDS_STRING_IDC_BUTTON_SAVE_PRIVATE_CLOUD" = "保存配置"
"IDS_STRING_IDC_BUTTON_SEE_BAIDU_MAP" = "管理百度地圖..."
"IDS_STRING_IDC_BUTTON_SEL_ALARM" = "按類型查詢"
"IDS_STRING_IDC_BUTTON_SEL_BY_DATE" = "按日期查詢"
"IDS_STRING_IDC_BUTTON_SEL_BY_MACHINE" = "按主機查詢"
"IDS_STRING_IDC_BUTTON_SEL_BY_USER" = "按用戶查詢"
"IDS_STRING_IDC_BUTTON_SET_ALARM" = "設置"
"IDS_STRING_IDC_BUTTON_SET_PT" = "使用這個座標"
"IDS_STRING_IDC_BUTTON_SET_TYPE" = "設置所選主機類型"
"IDS_STRING_IDC_BUTTON_SHOW_MAP" = "查看百度地圖"
"IDS_STRING_IDC_BUTTON_SHOW_PATH" = "顯示接警中心到該主機的路線"
"IDS_STRING_IDC_BUTTON_START" = "開始"
"IDS_STRING_IDC_BUTTON_STOP" = "停止"
"IDS_STRING_IDC_BUTTON_SWITCH_USER" = "切換用戶"
"IDS_STRING_IDC_BUTTON_TEST_DOMAIN1" = "測試"
"IDS_STRING_IDC_BUTTON_TYPE_MANAGER" = "類型管理器"
"IDS_STRING_IDC_BUTTON_UNBIND" = "解除綁定"
"IDS_STRING_IDC_BUTTON_UPDATE" = "修改"
"IDS_STRING_IDC_BUTTON_USERMGR" = "用戶管理"
"IDS_STRING_IDC_BUTTON_VIEW_QRCODE" = "查看接警中心信息"
"IDS_STRING_IDC_BUTTON_VOICE_TALK" = "開啟語音對講"
"IDS_STRING_IDC_DETAILS" = "查看詳情"
"IDS_STRING_IDC_EXTEND_THE_SELECTED_HOST_SERVICE" = "延長所選主機服務期限"
"IDS_STRING_IDC_HISTORICAL_RECORD" = "歷史紀錄"
"IDS_STRING_IDC_Have_Automatic_Alarm_When_Prompted" = "有報警時自動提示"
"IDS_STRING_IDC_Manually_Add_Protection_Zones_And_Written_To_The_Host" = "手動添加防區並寫入主機"
"IDS_STRING_IDC_New_Industry_In_Automatically_Refresh" = "有新警情時自動刷新"
"IDS_STRING_IDC_Note_Please_Fill_Out_The_Camera" = "提示:請填寫攝像機背後標籤上所顯示的6位大寫字母"
"IDS_STRING_IDC_REPORT_THE_STATUS_CHANGE" = "報告狀態變化"
"IDS_STRING_IDC_ROWS_PER_PAGE" = "行/頁"
"IDS_STRING_IDC_SET_PROBE_ICON" = "設置探頭圖標"
"IDS_STRING_IDC_SET_THE_SELECTED_HOST_REMIND_TIME" = "設置所選主機提醒時間"
"IDS_STRING_IDC_STATIC_000" = "1號中轉服務器"
"IDS_STRING_IDC_STATIC_001" = "本機監聽端口"
"IDS_STRING_IDC_STATIC_002" = "用戶ID"
"IDS_STRING_IDC_STATIC_003" = "用戶名"
"IDS_STRING_IDC_STATIC_004" = "電話"
"IDS_STRING_IDC_STATIC_005" = "權限"
"IDS_STRING_IDC_STATIC_006" = "分組信息"
"IDS_STRING_IDC_STATIC_007" = "2號中轉服務器"
"IDS_STRING_IDC_STATIC_008" = "主機ID(安定寶ID)"
"IDS_STRING_IDC_STATIC_009" = "設備ID(帳號)"
"IDS_STRING_IDC_STATIC_010" = "是否禁用"
"IDS_STRING_IDC_STATIC_011" = "名稱"
"IDS_STRING_IDC_STATIC_012" = "聯繫人"
"IDS_STRING_IDC_STATIC_013" = "地址"
"IDS_STRING_IDC_STATIC_014" = "聯繫電話"
"IDS_STRING_IDC_STATIC_015" = "備用電話"
"IDS_STRING_IDC_STATIC_016" = "分組"
"IDS_STRING_IDC_STATIC_017" = "類型"
"IDS_STRING_IDC_STATIC_018" = "應收金額"
"IDS_STRING_IDC_STATIC_019" = "已付金額"
"IDS_STRING_IDC_STATIC_020" = "欠費金額"
"IDS_STRING_IDC_STATIC_021" = "用戶名"
"IDS_STRING_IDC_STATIC_022" = "密碼"
"IDS_STRING_IDC_STATIC_023" = "IP地址"
"IDS_STRING_IDC_STATIC_025" = "備註"
"IDS_STRING_IDC_STATIC_026" = "姓名"
"IDS_STRING_IDC_STATIC_027" = "手機"
"IDS_STRING_IDC_STATIC_030" = "默認用戶名"
"IDS_STRING_IDC_STATIC_031" = "默認密碼"
"IDS_STRING_IDC_STATIC_032" = "說明默認用戶名與默認密碼用戶添加設備時方便操作，可不填寫。"
"IDS_STRING_IDC_STATIC_033" = "請輸入防區號"
"IDS_STRING_IDC_STATIC_034" = "選擇視頻用戶"
"IDS_STRING_IDC_STATIC_035" = "選擇視頻設備"
"IDS_STRING_IDC_STATIC_036" = "第一步選擇主機"
"IDS_STRING_IDC_STATIC_037" = "第二步選擇防區"
"IDS_STRING_IDC_STATIC_038" = "第三步選擇分防區(可選)"
"IDS_STRING_IDC_STATIC_039" = "網絡信息"
"IDS_STRING_IDC_STATIC_040" = "接警中心地址"
"IDS_STRING_IDC_STATIC_041" = "短信模塊信息"
"IDS_STRING_IDC_STATIC_042" = "串口號"
"IDS_STRING_IDC_STATIC_043" = "備註：建議使用短信模塊手機卡號碼"
"IDS_STRING_IDC_STATIC_047" = "接警中心帳號"
"IDS_STRING_IDC_STATIC_048" = "視頻信息管理"
"IDS_STRING_IDC_STATIC_049" = "私有云信息"
"IDS_STRING_IDC_STATIC_050" = "私有云地址"
"IDS_STRING_IDC_STATIC_051" = "私有云AppKey"
"IDS_STRING_IDC_STATIC_052" = "接警中心語言設置"
"IDS_STRING_IDC_STATIC_053" = "當前語言"
"IDS_STRING_IDC_STATIC_054" = "座標"
"IDS_STRING_IDC_STATIC_055" = "角度"
"IDS_STRING_IDC_STATIC_056" = "單位"
"IDS_STRING_IDC_STATIC_057" = "位置"
"IDS_STRING_IDC_STATIC_058" = "增刪"
"IDS_STRING_IDC_STATIC_059" = "查看"
"IDS_STRING_IDC_STATIC_061" = "編輯"
"IDS_STRING_IDC_STATIC_062" = "所屬地圖"
"IDS_STRING_IDC_STATIC_063" = "所屬防區"
"IDS_STRING_IDC_STATIC_066" = "距離"
"IDS_STRING_IDC_STATIC_069" = "文件"
"IDS_STRING_IDC_STATIC_070" = "預覽"
"IDS_STRING_IDC_STATIC_071" = "防區"
"IDS_STRING_IDC_STATIC_075" = "基本信息"
"IDS_STRING_IDC_STATIC_079" = "物理地址"
"IDS_STRING_IDC_STATIC_080" = "視頻設備綁定信息"
"IDS_STRING_IDC_STATIC_081" = "主機信息"
"IDS_STRING_IDC_STATIC_092" = "提示：右鍵單擊分組項以編輯分組"
"IDS_STRING_IDC_STATIC_094" = "服務期限"
"IDS_STRING_IDC_STATIC_099" = "提醒時間"
"IDS_STRING_IDC_STATIC_100" = "選擇防區"
"IDS_STRING_IDC_STATIC_101" = "填寫無線地址"
"IDS_STRING_IDC_STATIC_102" = "選擇類型"
"IDS_STRING_IDC_STATIC_103" = "設置防區屬性"
"IDS_STRING_IDC_STATIC_104" = "用戶信息"
"IDS_STRING_IDC_STATIC_105" = "編號"
"IDS_STRING_IDC_STATIC_106" = "製造商"
"IDS_STRING_IDC_STATIC_109" = "設備信息"
"IDS_STRING_IDC_STATIC_111" = "備註"
"IDS_STRING_IDC_STATIC_112" = "綁定"
"IDS_STRING_IDC_STATIC_116" = "直連型接警中心設置"
"IDS_STRING_IDC_STATIC_117" = "選擇接警中心工作模式"
"IDS_STRING_IDC_STATIC_118" = "中轉服務器設置"
"IDS_STRING_IDC_STATIC_120" = "螢石私有云設置"
"IDS_STRING_IDC_STATIC_121" = "私有云服務器域名"
"IDS_STRING_IDC_STATIC_123" = "報警歷史"
"IDS_STRING_IDC_STATIC_124" = "主機操作"
"IDS_STRING_IDC_STATIC_125" = "通用操作"
"IDS_STRING_IDC_STATIC_126" = "總進度"
"IDS_STRING_IDC_STATIC_127" = "載入防區進度"
"IDS_STRING_IDC_STATIC_130" = "ID"
"IDS_STRING_IDC_STATIC_CONN" = "網絡連接"
"IDS_STRING_IDC_STATIC_CONTENT" = "報警顯示"
"IDS_STRING_IDC_STATIC_CONTROL" = "控制"
"IDS_STRING_IDC_STATIC_CONTROL_PANEL" = "控制面板"
"IDS_STRING_IDC_STATIC_DEVLIST" = "Static"
"IDS_STRING_IDC_STATIC_GROUP" = "報警主機列表"
"IDS_STRING_IDC_STATIC_G_CSR" = "接警中心帳號"
"IDS_STRING_IDC_STATIC_G_NET" = "網絡狀態"
"IDS_STRING_IDC_STATIC_G_TIME" = "系統時間"
"IDS_STRING_IDC_STATIC_G_USER" = "當前用戶"
"IDS_STRING_IDC_STATIC_IP" = "IP"
"IDS_STRING_IDC_STATIC_LINE_NUM" = "25"
"IDS_STRING_IDC_STATIC_LOCAL_PORT" = "未連接"
"IDS_STRING_IDC_STATIC_LOGS" = "LOGS"
"IDS_STRING_IDC_STATIC_MINUTE" = "分鐘"
"IDS_STRING_IDC_STATIC_NOTE" = "服務到期時間"
"IDS_STRING_IDC_STATIC_NOTE2" = "默認碼率"
"IDS_STRING_IDC_STATIC_PORT" = "端口"
"IDS_STRING_IDC_STATIC_PROGRESS" = "0/1000"
"IDS_STRING_IDC_STATIC_PTZ" = "雲臺控制"
"IDS_STRING_IDC_STATIC_REBOOT" = "提示切換語言需程序重啟才能生效，點擊""重啟軟件""進行重啟軟件。"
"IDS_STRING_IDC_STATIC_RECORD_SETTINGS" = "播放設置"
"IDS_STRING_IDC_STATIC_SELECTED" = "已選擇行數"
"IDS_STRING_IDC_STATIC_SPEED" = "碼率"
"IDS_STRING_IDC_STATIC_SSE_ID" = "雲視通ID"
"IDS_STRING_IDC_STATIC_SUBMACHINE" = "分機信息"
"IDS_STRING_IDC_STATIC_TIME" = "0000"
"IDS_STRING_IDC_STATIC_TIME_OR_PASSWD" = "獲取時間"
"IDS_STRING_IDC_STATIC_TOKEN_OR_NAME" = "密鑰"
"IDS_STRING_IDC_STATIC_USER" = "用戶列表"
"IDS_STRING_IDC_STATIC_USER_PASSWD" = "密碼"
"IDS_STRING_IDC_STATIC_VERIFY_CODE" = "驗證碼"
"IDS_STRING_IDC_STATIC_VIDEO_LIST" = "播放列表"
"IDS_STRING_IDC_STATIC_VLUME" = "音量"
"IDS_STRING_IDC_STATIC_VOICE_TALK" = "對講"
"IDS_STRING_IDC_To_Cloud_SSE_ID_Added" = "以Cloud SSE ID添加"
"IDS_STRING_IDC_Using_A_Global_Password" = "使用全局密碼"
"IDS_STRING_IDC_Using_A_Global_User_Name" = "使用全局用戶名"
"IDS_STRING_IDD_ABOUTBOX" = "關於接警中心"
"IDS_STRING_IDD_DIALOG_ADD_MACHINE" = "新建主機"
"IDS_STRING_IDD_DIALOG_ADD_VIDEO_DEVICE_JOVISION" = "添加中維世紀(雲視通)視頻設備"
"IDS_STRING_IDD_DIALOG_ADD_VIDEO_USER_EZVIZ" = "添加螢石視頻用戶"
"IDS_STRING_IDD_DIALOG_ADD_VIDEO_USER_JOVISION" = "添加中維世紀用戶"
"IDS_STRING_IDD_DIALOG_ADD_VIDEO_USER_PROGRESS" = "正在與私有云通信，請稍候。。。"
"IDS_STRING_IDD_DIALOG_ADD_ZONE" = "添加防區"
"IDS_STRING_IDD_DIALOG_AUTO_RETRIEVE_ZONE_INFO" = "自動索要防區信息"
"IDS_STRING_IDD_DIALOG_CHOOSE_DET_DLG" = "選擇探測器圖標"
"IDS_STRING_IDD_DIALOG_CHOOSE_MACHINE" = "選擇主機"
"IDS_STRING_IDD_DIALOG_CONSUMER_TYPE_MGR" = "用戶類型管理器"
"IDS_STRING_IDD_DIALOG_CSR_ACCT" = "接警中心信息"
"IDS_STRING_IDD_DIALOG_EDIT_CAMERA" = "攝像機編輯(主機進入編輯狀態，遠程事件將在關閉本對話框後被處理)"
"IDS_STRING_IDD_DIALOG_EDIT_DETECTOR" = "探頭編輯(主機進入編輯狀態，遠程事件將在關閉本對話框後被處理)"
"IDS_STRING_IDD_DIALOG_EDIT_MAP" = "地圖編輯(主機進入編輯狀態，遠程事件將在關閉本對話框後被處理)"
"IDS_STRING_IDD_DIALOG_EDIT_ZONE" = "防區設置(主機進入編輯狀態，遠程事件將在關閉本對話框後被處理)"
"IDS_STRING_IDD_DIALOG_EXPORT_HR_PROGRESS" = "正在導出歷史記錄，請稍候......"
"IDS_STRING_IDD_DIALOG_EXTEND_EXPIRE_TIME" = "選取時間"
"IDS_STRING_IDD_DIALOG_GROUP_NAME" = "請輸入分組名稱"
"IDS_STRING_IDD_DIALOG_INPUT" = "請輸入密碼"
"IDS_STRING_IDD_DIALOG_INPUT_VERIFY_CODE" = "請輸入設備驗證碼"
"IDS_STRING_IDD_DIALOG_MACHINE" = "AlarmMachine"
"IDS_STRING_IDD_DIALOG_MACHINE_MGR" = "主機管理    (此界面顯示時，若主機產生事件將自動緩存，這些事件將在退出編輯後進行處理)"
"IDS_STRING_IDD_DIALOG_MANUALY_ADD_ZONE_WRITE_2_MACHINE" = "手動添加防區並寫入主機"
"IDS_STRING_IDD_DIALOG_NETWORK" = "設置網絡參數"
"IDS_STRING_IDD_DIALOG_PICK_MACHINE_COOR" = "百度地圖"
"IDS_STRING_IDD_DIALOG_PROGRESS" = "正在載入主機信息，請稍候......"
"IDS_STRING_IDD_DIALOG_QUERY_ALL_SUBMACHINE" = "查詢所有分機"
"IDS_STRING_IDD_DIALOG_QUERY_DISCONN_SUBMACHINE" = "查詢失聯分機"
"IDS_STRING_IDD_DIALOG_REMIND_QUERY" = "有些分機超過16小時沒有聯繫，是否立即查詢？"
"IDS_STRING_IDD_DIALOG_RESTORE_MACHINE" = "恢復主機數據"
"IDS_STRING_IDD_DIALOG_RETRIEVE_PROGRESS" = "正在索要防區信息，請稍候。。。"
"IDS_STRING_IDD_DIALOG_SMS_CONFIG" = "短信報警設置"
"IDS_STRING_IDD_DIALOG_SUBMACHINE_EXPIRE_MANAGER" = "主機服務期限管理器"
"IDS_STRING_IDD_DIALOG_VIDEO_PLAYER" = "視頻播放器"
"IDS_STRING_IDD_PROPPAGE_LARGE_CHOOSE_CAMERA" = "選擇攝像頭"
"IDS_STRING_IDD_PROPPAGE_LARGE_CHOOSE_DET" = "選擇探頭"
"IDS_STRING_IDD_PROPPAGE_LARGE_CHOOSE_MAP" = "選擇地圖"
"IDS_STRING_IDR_MENU1_POPUP_000" = "ddd"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32771" = "打開(&Open)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32772" = "佈防(&Arm)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32773" = "撤防(&Disarm)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32774" = "緊急報警(&Emergency)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32775" = "清除報警信息(&Clear Alarm)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32785" = "查看百度地圖(&BaiduMap)"
"IDS_STRING_IDR_MENU1_POPUP_000_ID_DDD_32786" = "半佈防(&Half-Arm)"
"IDS_STRING_IDR_MENU2_POPUP_001" = "group"
"IDS_STRING_IDR_MENU2_POPUP_001_ID_GROUP_ADD" = "添加分組(&Add)"
"IDS_STRING_IDR_MENU2_POPUP_001_ID_GROUP_CREATE_MACHINE" = "創建主機(&Create)"
"IDS_STRING_IDR_MENU2_POPUP_001_ID_GROUP_DEL" = "刪除分組(&Delelte)"
"IDS_STRING_IDR_MENU2_POPUP_001_ID_GROUP_EXPIRE_MANAGE" = "管理服務期限(&Expire)"
"IDS_STRING_IDR_MENU2_POPUP_001_ID_GROUP_RENAME" = "重命名(&Rename)"
"IDS_STRING_IDR_MENU3_POPUP_002_ID_32787" = "管理分機服務期限(&Manage)"
"IDS_STRING_IDR_MENU3_POPUP_002_ID_GROUP_32788" = "刪除主機(&Delete)"
"IDS_STRING_IDR_MENU4_POPUP_003" = "sub"
"IDS_STRING_IDR_MENU4_POPUP_003_ID_SUB_32796" = "批量清除報警信息(&Clear)"
"IDS_STRING_IDR_MENU4_POPUP_003_ID_SUB_32797" = "批量佈防(&Arm)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004" = "主機排序顯示(&Sort)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004_ID_32791" = "ID(&ID)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004_ID_32792" = "在線/斷線(&Online)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004_ID_32793" = "佈防/撤防(&Arm)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004_ID_32794" = "名稱(&Name)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_004_ID_32795" = "報警/無報警(&Event)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005" = "主機過濾顯示(&Filter)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005_ID_FILTER_ALL" = "所有(&All)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005_ID_FILTER_ARM" = "佈防(A&rm)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005_ID_FILTER_EVENT" = "報警(&Event)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005_ID_FILTER_OFFLINE" = "離線(O&ffline)"
"IDS_STRING_IDR_MENU4_POPUP_003_POPUP_005_ID_FILTER_ONLINE" = "在線(&Online)"
"IDS_STRING_IDR_MENU5_POPUP_006" = "s"
"IDS_STRING_IDR_MENU5_POPUP_006_ID_S_DAY" = "到期當天(&Day)"
"IDS_STRING_IDR_MENU5_POPUP_006_ID_S_MONTH" = "提前一月(&Month)"
"IDS_STRING_IDR_MENU5_POPUP_006_ID_S_USER_SET" = "自定義...(&Set)"
"IDS_STRING_IDR_MENU5_POPUP_006_ID_S_WEEK" = "提前一週(&Week)"
"IDS_STRING_IDR_MENU6_POPUP_007" = "extend"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_1_MONTH" = "&1個月"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_1_YEAR" = "1年(&One)"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_2_MONTH" = "&2個月"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_2_YEAR" = "2年(&Two)"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_3_MONTH" = "&3個月"
"IDS_STRING_IDR_MENU6_POPUP_007_ID_EXTEND_6_MONTH" = "&6個月"
"IDS_STRING_IF_EXPIRE" = "是否到期"
"IDS_STRING_ILLEGAL_OP" = "非法操作！"
"IDS_STRING_INDEX" = "序號"
"IDS_STRING_INIT_EZVIZ_SDK_ERROR" = "初始化螢石SDK失敗!"
"IDS_STRING_INIT_JOVISION_SDK_FAILED" = "初始化中維世紀SDK失敗！"
"IDS_STRING_INPUT_CSR_ACCT" = "請輸入接警中心帳號！"
"IDS_STRING_INPUT_MACHINE_ID" = "請輸入主機ID"
"IDS_STRING_INPUT_PHONE_VERIFY_CODE" = "請輸入手機短信驗證碼"
"IDS_STRING_INPUT_SUBMACHINE_ID" = "請輸入分機ID"
"IDS_STRING_INPUT_TYPE" = "請輸入類型名稱"
"IDS_STRING_INVALID_ADEMCO_ID" = "無效的主機ID!"
"IDS_STRING_INVALID_DATE" = "非法日期！"
"IDS_STRING_INVALID_PORT" = "非法的端口號！合法範圍(1024, 65535)。"
"IDS_STRING_INVALID_TIME" = "非法時間！"
"IDS_STRING_INVALID_ZONE_VALUE" = "非法防區號!合法區間[1,999]"
"IDS_STRING_IS_ENCRYPT" = "視頻加密"
"IDS_STRING_IS_OWED" = "是否欠費"
"IDS_STRING_IS_SHARED" = "視頻分享"
"IDS_STRING_If_It_Will_Video_Camera_Support" = "若攝像機支持則播放報警前最新錄像"
"IDS_STRING_JOVISION" = "中維世紀"
"IDS_STRING_JOVISION_DESC" = "雲視通"
"IDS_STRING_LEAVE_SMS_MODE" = "已脫離短信模式，可以正常上報信息、接受控制。"
"IDS_STRING_LEFT" = "方向鍵""左"""
"IDS_STRING_LISTENING_PORT" = "監聽端口"
"IDS_STRING_LOAD_MACHINE_INFO" = "正在載入主機信息，請稍候......"
"IDS_STRING_LOAD_ZONE_PROGRESS" = "載入防區進度"
"IDS_STRING_LOCAL_OP" = "本地操作"
"IDS_STRING_LOGIN" = "登錄"
"IDS_STRING_LOGIN_BY_USER_ID" = "以用戶ID登錄"
"IDS_STRING_LOGOUT" = "註銷"
"IDS_STRING_LOST_SERVERBK_CONN" = "警告！已經與2號中轉服務器斷開連接！"
"IDS_STRING_LOST_SERVER_CONN" = "警告！已經與1號中轉服務器斷開連接！"
"IDS_STRING_LOWBATTERY" = "電壓過低"
"IDS_STRING_Longest_Time_Background_Video_Footage" = "後臺視頻錄像最長時間"
"IDS_STRING_MACHINE" = "主機"
"IDS_STRING_MACHINE_BUSY" = "主機正忙，請稍候再進行編輯。"
"IDS_STRING_MACHINE_STATUS" = "狀態"
"IDS_STRING_MAP" = "地圖"
"IDS_STRING_MAP_INFO" = "地圖信息"
"IDS_STRING_MOVE_TO" = "移動至-->(&Move to)"
"IDS_STRING_NAME" = "姓名"
"IDS_STRING_NETMODE_CSR" = "工作模式：直連型接警中心"
"IDS_STRING_NETMODE_DUAL" = "工作模式：混合型接警中心"
"IDS_STRING_NETMODE_NONE" = "未啟用"
"IDS_STRING_NETMODE_TRANSMIT" = "工作模式：中轉型接警中心"
"IDS_STRING_NO" = "否"
"IDS_STRING_NOZONEMAP" = "無地圖防區集合"
"IDS_STRING_NO_CHOOSE_CAMERA" = "未選擇攝像頭!"
"IDS_STRING_NO_CHOOSE_DET" = "未選擇探頭！"
"IDS_STRING_NO_CHOOSE_MAP" = "未選擇地圖！"
"IDS_STRING_NO_CHOOSE_ZONE" = "未選擇防區！"
"IDS_STRING_NO_COM" = "無可用串口!"
"IDS_STRING_NO_DUIMA_ZONE" = "該主機沒有已對碼防區"
"IDS_STRING_NO_MORE_MACHINE" = "不能再分配更多的主機了！"
"IDS_STRING_NO_POS" = "主機還未設置座標點，請先為該主機設置座標點！"
"IDS_STRING_NO_SELD_CONTENT" = "未選擇內容!"
"IDS_STRING_NULL" = "無"
"IDS_STRING_Nine_Images" = "九畫面"
"IDS_STRING_OFFLINE" = "離線"
"IDS_STRING_OFF_LINE" = "斷開"
"IDS_STRING_ONLINE" = "上線"
"IDS_STRING_ON_LINE" = "在線"
"IDS_STRING_OPEN_FILE" = "打開文件"
"IDS_STRING_OPEN_FOLDER" = "打開文件夾"
"IDS_STRING_OPERATIONCODE_FAILED" = "獲取操作碼失敗，正在執行硬件特徵碼校驗，請輸入手機短信驗證碼後重試。"
"IDS_STRING_OP_FAILED_BY_OFFLINE" = "主機不在線，操作失敗!"
"IDS_STRING_OP_IS_TO_FAST" = "操作過快，請稍後重試!"
"IDS_STRING_OWED" = "欠費金額"
"IDS_STRING_PAID" = "已付金額"
"IDS_STRING_PAID_AMOUNT" = "已付金額"
"IDS_STRING_PHONE" = "電話"
"IDS_STRING_PHONE_ALREADY_EXISTS" = "該手機號碼已存在!"
"IDS_STRING_PHONE_BK" = "備用電話"
"IDS_STRING_PHONE_USER_CANCLE_ALARM" = "手機用戶消警"
"IDS_STRING_PIC_URL" = "縮略圖url"
"IDS_STRING_PLAY_EXCEPTION" = "播放異常"
"IDS_STRING_PLAY_VIDEO" = "播放視頻"
"IDS_STRING_PRINT_DOC_NAME" = "報警主機歷史記錄"
"IDS_STRING_PRIORITY" = "權限"
"IDS_STRING_PRIVATE_CLOUD_CONN_FAIL_OR_USER_NOT_EXSIST" = "連接私有云失敗或用戶不存在!"
"IDS_STRING_PRODUCTOR" = "製造商"
"IDS_STRING_PROPERTY" = "屬性"
"IDS_STRING_QUERY" = "查詢"
"IDS_STRING_QUERY_FAILED" = "查詢失敗!"
"IDS_STRING_QUERY_REPLACE" = "該文件已存在，是否覆蓋？"
"IDS_STRING_QUERY_SUCCESS" = "查詢成功!"
"IDS_STRING_Q_CHANGE_DET" = "該防區已綁定探測器圖標，是否更換為分機圖標?"
"IDS_STRING_Q_CHANGE_SUBMACHINE" = "操作成功! 是否更改原分機圖標為探測器圖標?"
"IDS_STRING_Q_COMFIRM_DEL_MAP" = "此操作將導致綁定在該地圖上的探測器或分機移動至“無地圖防區集合”地圖中，是否繼續?"
"IDS_STRING_Q_CONFIRM_DEL_DET" = "此操作將刪除已綁定到該防區的圖標信息，確定要繼續嗎？"
"IDS_STRING_Q_CONFIRM_DEL_DET_UNBIND" = "確定刪除該防區？"
"IDS_STRING_Q_CONFIRM_DEL_SUBMACHINE" = "此操作將刪除已綁定到該分機的地圖與探頭信息，確定要繼續嗎?"
"IDS_STRING_Q_NOT_SM_ZONE" = "該探頭類型為分機類型,\r\n您選擇將要綁定的防區為防區類型,\r\n建議您選擇一個分機類型的防區進行綁定。\r\n仍然要繼續嗎?"
"IDS_STRING_Q_NOT_ZONE_ZONE" = "該探頭類型為防區類型，\r\n您選擇將要綁定的防區為分機類型，\r\n建議您選擇一個防區類型的防區進行綁定。\r\n仍然要繼續嗎?"
"IDS_STRING_Q_NO_MORE_ZONE_TO_BIND" = "沒有空餘的防區可供綁定了!\r\n請打開""防區設置""對話框添加防區。"
"IDS_STRING_RECEIVABLE" = "應收金額"
"IDS_STRING_RECEIVABLE_AMOUNT" = "應收金額"
"IDS_STRING_RECONNECT" = "恢復"
"IDS_STRING_RELEASE_EZVIZ_SDK" = "釋放螢石SDK"
"IDS_STRING_RELEASE_JOVISION_SDK" = "釋放中維世紀SDK"
"IDS_STRING_REMEMBER_SERIAL_PORT" = "記住短信模塊串口號"
"IDS_STRING_REMIND_TIME" = "提醒時間"
"IDS_STRING_REMIND_TIME_UP" = "您設置的提醒時間到了！請檢查該主機的服務期限是否到期！"
"IDS_STRING_REPORT_CHANGE" = "報告狀態變化"
"IDS_STRING_RESOLV_DOMAIN_FAIL" = "解析域名失敗"
"IDS_STRING_RESTORE_FAILD" = "恢復失敗!"
"IDS_STRING_RETRIEVE" = "索要"
"IDS_STRING_RETRIEVE_OVER" = "索要完成!"
"IDS_STRING_RETRY" = "重試"
"IDS_STRING_RIGHT" = "方向鍵""右"""
"IDS_STRING_S" = "S"
"IDS_STRING_SAME_ACCT_CSR_ALREADY_ONLINE" = "已經有相同帳號的接警中心連上了中轉服務器，\r\n請使用其他接警中心帳號或停止其他相同帳號的接警中心。\r\n程序將在您點擊""確定""後退出。"
"IDS_STRING_SAME_POS" = "起點與終點處於同一位置，已取消導航。"
"IDS_STRING_SELF" = "自身"
"IDS_STRING_SENSOR" = "探測器"
"IDS_STRING_SETUP_NETWORK" = "設置網絡參數"
"IDS_STRING_SHIELD_ZONE" = "屏蔽防區"
"IDS_STRING_SIGNAL_STRENGTH" = "信號強度"
"IDS_STRING_SLAVE_CONN" = "無線連接"
"IDS_STRING_SMS_CODE_ERR" = "短信驗證碼錯誤!"
"IDS_STRING_SMS_ONLINE" = "短信在線"
"IDS_STRING_SMS_PATH" = "短信通道"
"IDS_STRING_SOLARDISTURB" = "強光干擾"
"IDS_STRING_SSUBMACHINE" = "分    機"
"IDS_STRING_STARTUP_ALARM_CENTER" = "啟動接警中心"
"IDS_STRING_START_VOICE_TALK_FAIL" = "開啟語音對講失敗!"
"IDS_STRING_STOP_ALL_VIDEO" = "停止播放所有視頻"
"IDS_STRING_STOP_RTRV_BY_OFFLINE" = "該主機未上線，已取消索要"
"IDS_STRING_STOP_RTRV_BY_SET_MODE" = "該主機目前處於設置狀態，請稍後再試"
"IDS_STRING_STOP_VOICE_TALK" = "關閉語音對講"
"IDS_STRING_STOP_VOICE_TALK_FAIL" = "關閉語音對講失敗!"
"IDS_STRING_SUB" = "小鍵盤""-"""
"IDS_STRING_SUBMACHINE" = "分機"
"IDS_STRING_SUB_MACHINE_POWER_EXCEPTION" = "電源異常"
"IDS_STRING_SUB_MACHINE_POWER_RESUME" = "電源恢復"
"IDS_STRING_SUB_MACHINE_SENSOR_EXCEPTION" = "探測器異常"
"IDS_STRING_SUB_MACHINE_SENSOR_RESUME" = "探測器恢復"
"IDS_STRING_SUCCESS" = "操作成功!"
"IDS_STRING_SYSTEM_EXPORT_HR" = "系統自動執行了“導出全部歷史記錄到Excel報表操作”。導出到Excel文件%s成功，舊歷史記錄已清空。"
"IDS_STRING_TAB_TEXT_ALARMING" = "觸警主機"
"IDS_STRING_TEMPER" = "防拆報警"
"IDS_STRING_TEST" = "測試"
"IDS_STRING_TIME" = "時間"
"IDS_STRING_TIME_ERROR" = "時間範圍錯誤!"
"IDS_STRING_TIME_FORMAT" = "%Y-%m-%d %H%M%S"
"IDS_STRING_TIME_NOT_SET" = "時間未設置!"
"IDS_STRING_TOKEN_TIME" = "獲取時間"
"IDS_STRING_TOTAL_PROGRESS" = "總進度"
"IDS_STRING_TRANSMIT_CONN" = "已連接"
"IDS_STRING_TRANSMIT_MODE" = "中轉模式"
"IDS_STRING_TRANSMIT_PATH_1" = "中轉通道1"
"IDS_STRING_TRANSMIT_PATH_2" = "中轉通道2"
"IDS_STRING_TRANSMIT_SERVER_1" = "1號接警中心"
"IDS_STRING_TRANSMIT_SERVER_2" = "2號接警中心"
"IDS_STRING_TRANSMIT_SERVER_SETTINGS" = "中轉服務器設置"
"IDS_STRING_TYPE_VIDEO" = "視頻"
"IDS_STRING_UNBINDED_VIDEO" = "已解除綁定視頻"
"IDS_STRING_UNBIND_DET" = "未綁定探頭"
"IDS_STRING_UNKNOWNEVENT" = "未知事件"
"IDS_STRING_UP" = "方向鍵""上"""
"IDS_STRING_UPDATE_CAMERA_INFO_FAILED" = "無法獲取監控點設備信息!"
"IDS_STRING_USER" = "用戶"
"IDS_STRING_USERID_NOT_EXISTS" = "該用戶ID不存在!"
"IDS_STRING_USERNAME_EXISTS" = "該用戶名已存在!"
"IDS_STRING_USER_ADMIN" = "管理員"
"IDS_STRING_USER_DEFINE" = "自定義..."
"IDS_STRING_USER_NAME_NOT_EXISTS" = "該用戶名不存在!"
"IDS_STRING_USER_OPERATOR" = "操作員"
"IDS_STRING_USER_PASSWD_WRONG" = "密碼錯誤!"
"IDS_STRING_USER_STOP_RESTRIEVE" = "用戶停止索要"
"IDS_STRING_USER_SUPER" = "超級管理員"
"IDS_STRING_USE_IP_PORT" = "手動填寫IP/端口"
"IDS_STRING_VERIFY_CODE_WRONG" = "驗證碼錯誤，請校對設備背面的驗證碼，驗證碼為6位大寫字母."
"IDS_STRING_VIDEO_START" = "視頻播放"
"IDS_STRING_VIDEO_STOP" = "視頻停止"
"IDS_STRING_VOLUME" = "音量"
"IDS_STRING_VTDU_DISCONNECTED_LINK" = "鏈路斷開"
"IDS_STRING_VTDU_STATUS_405" = "流媒體向設備發送或接受信令超時/cas響應超時"
"IDS_STRING_VTDU_STATUS_406" = "token失效"
"IDS_STRING_VTDU_STATUS_452" = "設備連接預覽流媒體服務器失敗"
"IDS_STRING_VTDU_STATUS_454" = "視頻分享時間已結束"
"IDS_STRING_VTDU_STATUS_491" = "相同請求正在處理，拒絕本次處理"
"IDS_STRING_VTDU_TIMEOUT" = "流媒體向設備發送或接受信令超時"
"IDS_STRING_Voice" = "聲音"
"IDS_STRING_WATER" = "水洩漏"
"IDS_STRING_WATER_ZONE" = "水警防區"
"IDS_STRING_WELCOM" = "歡迎使用!"
"IDS_STRING_WHEN_ALARM_AUTOMATICALLY" = "報警時自動播放"
"IDS_STRING_WILL_CONN_IN_TIME" = "接警中心將在3分鐘後重新連接"
"IDS_STRING_WIRE_ZONE_NO_NEED_RESTORE" = "有線防區無需恢復!"
"IDS_STRING_WIZARD_ADD_CAMERA" = "添加攝像機嚮導"
"IDS_STRING_WIZARD_ADD_DET" = "添加探頭嚮導"
"IDS_STRING_YES" = "是"
"IDS_STRING_ZONE" = "防區"
"IDS_STRING_ZONE_BATTERY_EXCEPTION" = "防區電源故障"
"IDS_STRING_ZONE_BATTERY_EXCEPTION_RECOVER" = "防區電源故障恢復"
"IDS_STRING_ZONE_INFO" = "防區信息"
"IDS_STRING_ZONE_NO_DUIMA" = "該防區未對碼!"
"IDS_STRING_ZONE_OTHER_EXCEPTION" = "防區其他故障"
"IDS_STRING_ZONE_OTHER_EXCEPTION_RECOVER" = "防區其他故障恢復"
"IDS_STRING_ZONE_TEMPER" = "防區防拆"
"IDS_STRING_smooth" = "流暢"
"IDS_ServerStop" = "連接%d主控斷開連接！"
"IDS_StartAudioError" = "連接%d開啟音頻預覽失敗！"
"IDS_StartAudioOK" = "連接%d開啟音頻預覽成功！"
"IDS_StartRecError" = "連接%d開啟錄像失敗！"
"IDS_StartRecOK" = "連接%d開啟錄像成功！"
"IDS_StopAudioError" = "連接%d關閉音頻預覽失敗！"
"IDS_StopAudioOK" = "連接%d關閉音頻預覽成功！"
"IDS_StopRecError" = "連接%d結束錄像失敗！"
"IDS_StopRecOK" = "連接%d結束錄像成功！"
"IDS_STRING_ALARM_HANDLE_STEP_1" = "警情初步判斷"
"IDS_STRING_ALARM_TYPE_TRUE" = "真實警情"
"IDS_STRING_ALARM_TYPE_DEVICE_FALSE_POSITIVE" = "設備誤報"
"IDS_STRING_ALARM_TYPE_TEST_DEVICE" = "測試設備"
"IDS_STRING_ALARM_TYPE_MAN_MADE_FALSE_POSITIVE" = "人為誤報"
"IDS_STRING_ALARM_TYPE_UNABLE_TO_DETERMINE" = "無法判斷"
