
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ddd"
    BEGIN
        MENUITEM "&Open",                       ID_DDD_32771
        MENUITEM SEPARATOR
        MENUITEM "&Arm",                        ID_DDD_32772
        MENUITEM "&Half-Arm",                   ID_DDD_32786
        MENUITEM "&Disarm",                     ID_DDD_32773
        MENUITEM "&Emergency",                  ID_DDD_32774
        MENUITEM SEPARATOR
        MENUITEM "&Clear Alarm",                ID_DDD_32775
        MENUITEM SEPARATOR
        MENUITEM "&Baidu Map",                  ID_DDD_32785
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "group"
    BEGIN
        MENUITEM "&Add Group",                  ID_GROUP_ADD
        MENUITEM "&Delete Group",               ID_GROUP_DEL
        MENUITEM "&Rename",                     ID_GROUP_RENAME
        MENUITEM "&Manage Expire Time",         ID_GROUP_EXPIRE_MANAGE
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "group"
    BEGIN
        MENUITEM "&Delete Machine",             ID_GROUP_32788
        MENUITEM "&Manage Expire Time",         ID_32787
    END
END